Repository: gbif/doc-camera-trap-guide
Catalog: translations/*.po
Languages: ja

source: Note that the {occurrence-core} should only contain <<observation-type,animal observations>>, so classifications of <<blank,blanks>>, vehicles and preferably <<section-sensitive-media-files,humans>> should be filtered out. The number of records will depend on the size of the study, the classification effort (are all media classified?), the classification precision (see <<table-classification-precision>>) and whether <<section-media-or-event-based-classification,media- or event-based classification>> was used. Especially media-based classifications can substantially increase the number of occurrences, with little added benefit for ecological research. <<camtrap-dp,Camtrap DP>> is designed for both, but when publishing as a Darwin Core Archive, we recommend only providing event-based observations if available.
ja: なお、{occurrence-core}オカレンスコア には<<observation-type,動物の観察>>のみを含めるべきであり、<<blank,ブランク>>、車両や（できれば）<<section-sensitive-media-files,人間>>に分類される情報は除外する必要があります。レコード数は、研究の規模、分類の努力（全てのメディアが分類されているか？）、分類の精度（<<table-classification-precision>>参照）、および<<section-media-or-event-based-classification,メディアベースまたはイベントベースの分類>>が使用されたかどうかに依存します。特にメディアベースの分類は、オカレンスの数を大幅に増加させる可能性があり、生態学的研究にほとんど有益ではありません。<<camtrap-dp,Camtrap DP>>は両方に対応していますが、Darwin Core Archiveとして公開する場合は、できればイベントベースの観察のみを提供することを推奨します。

source: Recommended terms to use when expressing camera trap data as an {occurrence-core}. https://camtrap-dp.tdwg.org/example/00a2c20d/#79204343[Source].
ja: カメラトラップデータを{occurrence-core}オカレンスコアとして記述する場合の推奨事項。link:++https://camtrap-dp.tdwg.org/example/00a2c20d/#79204343++[出典]。

source: |Term |Status |Example value |<<section-type,type>> |Share if available |StillImage |<<section-license,license>> |Share if available |[.break-all]#https://creativecommons.org/publicdomain/zero/1.0/legalcode# |<<section-rightsholder,rightsHolder>> |Share if available |INBO |<<section-datasetid-datasetname,datasetID>> |Share if available |[.break-all]#7cca70f5-ef8c-4f86-85fb-8f070937d7ab# |<<section-collectioncode,collectionCode>> |Share if available |Agouti |<<section-datasetid-datasetname,datasetName>> |Share if available |Sample from: MICA - Muskrat and coypu camera trap observations in Belgium, the Netherlands and Germany |<<section-basisofrecord,basisOfRecord>> |Required |MachineObservation |<<section-datageneralizations,dataGeneralizations>> |Share if available |coordinates rounded to 0.001 degree |<<section-occurrenceid,occurrenceID>> |Required |05230014 |<<section-individualcount,individualCount>> |Strongly recommended |1 |<<section-sex,sex>> |Share if available | |<<section-lifestage,lifeStage>> |Share if available |adult |<<section-behavior,behavior>> |Share if available | |<<section-occurrencestatus,occurrenceStatus>> |Strongly recommended |present |<<section-occurrenceremarks,occurrenceRemarks>> |Share if available | |<<section-organismid,organismID>> |Share if available | |<<section-eventid,eventID>> |Strongly recommended |79204343 |<<section-parenteventid,parentEventID>> |Strongly recommended |00a2c20d |<<section-eventdate,eventDate>> |Required |[.break-all]#2020-06-12T04:04:29Z/2020-06-12T04:04:55Z# |<<section-habitat,habitat>> |Share if available |Campine area with a number of river valleys with valuable grasslands |<<section-samplingprotocol,samplingProtocol>> |Strongly recommended |camera trap |<<section-samplingeffort,samplingEffort>> |Share if available |[.break-all]#2020-05-30T02:57:37Z/2020-07-01T09:41:41Z# |<<section-eventremarks,eventRemarks>> |Share if available |camera trap without bait near game trail \| tags: position:above stream |<<section-locationid,locationID>> |Share if available |e254a13c |<<section-locality,locality>> |Share if available |B_HS_val 2_processiepark |<<section-minimumdepthinmeters-maximumdepthinmeters,minimumDepthInMeters>> |Share if available | |<<section-minimumdepthinmeters-maximumdepthinmeters,maximumDepthInMeters>> |Share if available | |<<section-minimumdistanceabovesurfaceinmeters-maximumdistanceabovesurfaceinmeters,minimumDistanceAboveSurfaceInMeters>> |Share if available |1.30 |<<section-minimumdistanceabovesurfaceinmeters-maximumdistanceabovesurfaceinmeters,maximumDistanceAboveSurfaceInMeters>> |Share if available |1.30 |<<section-decimallatitude-decimallongitude,decimalLatitude>> |Strongly recommended |51.496 |<<section-decimallatitude-decimallongitude,decimalLongitude>> |Strongly recommended |4.774 |<<section-geodeticdatum,geodeticDatum>> |Strongly recommended |EPSG:4326 |<<section-coordinateuncertaintyinmeters,coordinateUncertaintyInMeters>> |Strongly recommended |187 |<<section-coordinateprecision,coordinatePrecision>> |Share if available |0.001 |<<section-identifiedby,identifiedBy>> |Share if available |Peter Desmet |<<section-dateidentified,dateIdentified>> |Share if available |2023-02-02T13:57:58Z |<<section-identificationremarks,identificationRemarks>> |Share if available |classified by a human |<<section-taxonid,taxonID>> |Share if available |[.break-all]#https://www.checklistbank.org/dataset/COL2023/taxon/GCHS# |<<section-scientificname,scientificName>> |Required |Ardea cinerea |<<section-kingdom,kingdom>> |Strongly recommended |Animalia
ja: |用語 |ステータス |入力例 |<<section-type,type>> |できれば共有 |StillImage |<<section-license,license>> |できれば共有 |[.break-all]#https://creativecommons.org/publicdomain/zero/1.0/legalcode# |<<section-rightsholder,rightsHolder>> |できれば共有 |INBO |<<section-datasetid-datasetname,datasetID>> |できれば共有 |[.break-all]#7cca70f5-ef8c-4f86-85fb-8f070937d7ab# |<<section-collectioncode,collectionCode>> |できれば共有 |Agouti |<<section-datasetid-datasetname,datasetName>> |できれば共有 |Sample from: MICA - Muskrat and coypu camera trap observations in Belgium, the Netherlands and Germany |<<section-basisofrecord,basisOfRecord>> |必須 |MachineObservation |<<section-datageneralizations,dataGeneralizations>> |できれば共有 |coordinates rounded to 0.001 degree |<<section-occurrenceid,occurrenceID>> |必須 |05230014 |<<section-individualcount,individualCount>> |強く推奨 |1 |<<section-sex,sex>> |できれば共有 | |<<section-lifestage,lifeStage>> |できれば共有 |adult |<<section-behavior,behavior>> |できれば共有 | |<<section-occurrencestatus,occurrenceStatus>> |強く推奨 |present |<<section-occurrenceremarks,occurrenceRemarks>> |できれば共有 | |<<section-organismid,organismID>> |できれば共有 | |<<section-eventid,eventID>> |強く推奨 |79204343 |<<section-parenteventid,parentEventID>> |強く推奨 |00a2c20d |<<section-eventdate,eventDate>> |必須 |[.break-all]#2020-06-12T04:04:29Z/2020-06-12T04:04:55Z# |<<section-habitat,habitat>> |できれば共有 |Campine area with a number of river valleys with valuable grasslands |<<section-samplingprotocol,samplingProtocol>> |強く推奨 |camera trap |<<section-samplingeffort,samplingEffort>> |できれば共有 |[.break-all]#2020-05-30T02:57:37Z/2020-07-01T09:41:41Z# |<<section-eventremarks,eventRemarks>> |できれば共有 |camera trap without bait near game trail \| tags: position:above stream |<<section-locationid,locationID>> |できれば共有 |e254a13c |<<section-locality,locality>> |できれば共有 |B_HS_val 2_processiepark |<<section-minimumdepthinmeters-maximumdepthinmeters,minimumDepthInMeters>> |できれば共有 | |<<section-minimumdepthinmeters-maximumdepthinmeters,maximumDepthInMeters>> |できれば共有 | |<<section-minimumdistanceabovesurfaceinmeters-maximumdistanceabovesurfaceinmeters,minimumDistanceAboveSurfaceInMeters>> |できれば共有 |1.30 |<<section-minimumdistanceabovesurfaceinmeters-maximumdistanceabovesurfaceinmeters,maximumDistanceAboveSurfaceInMeters>> |できれば共有 |1.30 |<<section-decimallatitude-decimallongitude,decimalLatitude>> |強く推奨 |51.496 |<<section-decimallatitude-decimallongitude,decimalLongitude>> |強く推奨 |4.774 |<<section-geodeticdatum,geodeticDatum>> |強く推奨 |EPSG:4326 |<<section-coordinateuncertaintyinmeters,coordinateUncertaintyInMeters>> |強く推奨 |187 |<<section-coordinateprecision,coordinatePrecision>> |できれば共有 |0.001 |<<section-identifiedby,identifiedBy>> |できれば共有 |Peter Desmet |<<section-dateidentified,dateIdentified>> |できれば共有 |2023-02-02T13:57:58Z |<<section-identificationremarks,identificationRemarks>> |できれば共有 |classified by a human |<<section-taxonid,taxonID>> |できれば共有 |[.break-all]#https://www.checklistbank.org/dataset/COL2023/taxon/GCHS# |<<section-scientificname,scientificName>> |必須 |Ardea cinerea |<<section-kingdom,kingdom>> |強く推奨 |Animalia

source: The nature of the resource. Use `StillImage` if the record is based on an image or sequence of images, `MovingImage` if based on a video. One can also use the broader term `Image` for all records.
ja: リソースの性質。レコードが静止画または静止画のシーケンスに基づいている場合は `StillImage` を使用し、動画に基づいている場合は `MovingImage` を使用します。全てのレコードに対してより広い用語 `Image` を使用することもできます。

source: The licence under which the data record is shared. Very likely this will be the same licence as the one used for the dataset as a whole, but it is possible to deviate cite:[waller-2020]. To enable wide use, we recommend publishing data under a https://creativecommons.org/publicdomain/zero/1.0/[Creative Commons Zero waiver] and to provide it as a URL: `https://creativecommons.org/publicdomain/zero/1.0/legalcode`. In Camtrap DP, this term corresponds with the `path` of the licence that has the scope `data` in {package-licenses}, although there it is specified for the dataset as whole, rather than per record.
ja: 共有されるデータレコードのライセンス。データセット全体に使用されるライセンスと同じライセンスである可能性が高いですが、そうではない可能性もあります cite:[waller-2020]。広く活用されるため、データを https://creativecommons.org/publicdomain/zero/1.0/[クリエイティブ・コモンズ・ゼロ]の下で公開し、URLとして提供することを推奨します：`https://creativecommons.org/publicdomain/zero/1.0/legalcode`。Camtrap DPでは、この用語はライセンスの `path` に相当し、 {package-licenses}の `data` のスコープがあります。ただし、レコード単位ではなく、データセット全体を指定します。

source: The person or organization (i.e. <<participant>>) owning or managing rights over the resource. In all likeness the organization that decided under what license the data are published and/or the publisher of the data (i.e. the organization selected as publisher when registering a dataset with GBIF). Use an acronym if the organization has one. In Camtrap DP, this term corresponds with the `title` of the collaborator that has the role `rightsHolder` in {package-contributors}.
ja: リソースの権利を所有または管理する個人または組織（すなわち、<<participant,参加者>>）。データがどのライセンスの下で公開されるかを決定した組織、および/またはデータ出版機関（すなわち、GBIFにデータセットを登録する際に出版者として選択された組織）である可能性が高いです。組織に略称がある場合はそれを使用します。Camtrap DPでは、この用語は{package-contributors}の `rightsHolder` の役割を持つ共同作業者の `title` に相当します。

source: Respectively the identifier and name of the dataset. For term:dwc[dwc:datasetID] we recommend using a stable URL or identifier that allows users to find information about the source dataset/study. In order of preference: dataset DOI (`https://doi.org/10.15468/5tb6ze`), study URL (`http://n2t.net/ark:/63614/w12001317`), or study identifier used by the <<data-management-system,data management system>>. In Camtrap DP, this term corresponds with {package-id}, unless a better identifier is available (e.g. a DOI). term:dwc[dwc:datasetName] should refer to the title of the dataset/study as referred to by term:dwc[dwc:datasetID]. We recommend using the same value for the title in the metadata. In Camtrap DP, this term corresponds with {package-title}.
ja: データセットの識別子と名前です。term:dwc[dwc:datasetID]には、ユーザーがソースであるデータセット/研究に関する情報を見つけられるように、永続的なURLまたは識別子を使用することを推奨します。優先順位としては、データセットのDOI（`https://doi.org/10.15468/5tb6ze`）、研究のURL（`http://n2t.net/ark:/63614/w12001317`）、または<<data-management-system,データ管理システム>>で使用される研究識別子の順です。Camtrap DPでは、この用語は{package-id} に相当しますが、より良い識別子（例：DOI）が利用可能な場合はそれを使用します。term:dwc[dwc:datasetName] は、term:dwc[dwc:datasetID]で参照されるデータセット/研究のタイトルを入れましょう。メタデータのタイトルには同じ値を使用することを推奨します。Camtrap DPでは、この用語は{package-title}に相当します。

source: The name or acronym identifying the collection or dataset the record was derived from. Traditionally used to indicate a physical collection, we recommend to provide the name of the <<data-management-system,data management system>> (i.e. virtual collection) the record was derived from. This allows users to search for records from the same data management system across datasets. Recommended values: `Agouti`, `Camelot`, `eMammal`, `Trapper`, `Wildlife Insights`, etc. In Camtrap DP, this term corresponds with the `title` of the (applicable) source in {package-sources}.
ja: 記録が由来するコレクションまたはデータセットを識別する名前または略語です。従来は物理的なコレクションを示しましたが、記録が由来する<<data-management-system,データ管理システム>>（すなわち、仮想コレクション）の名前を提供することを推奨します。これにより、ユーザーは同じデータ管理システムからの記録をデータセット全体で検索できます。推奨値：`Agouti`、`Camelot`、`eMammal`、`Trapper`、 `Wildlife Insights`など。Camtrap DPでは、この用語は{package-sources}の（該当する）ソースのタイトルに相当します。

source: The specific nature of the record. Set to `MachineObservation` for all records. While humans decide when and were to deploy a camera trap, and humans or machines (AI) can <<classification,classify>> media, the capturing of the record is done by a machine responding to a sensor. This is critically different from human observations, where a human is actively in control of the decision whether to record an organism or not.
ja: レコードの特性。全てのレコードに対して `MachineObservation`を入力します。人間がカメラトラップをいつどこに設置するかを決定し、人間または機械（AI）がメディアを<<classification,分類>>しますが、レコード収集はセンサーに応答する機械によって行われます。これは、人間が積極的に生物を記録するかどうかを決定する、人間の観察とは本質的に異なります。

source: The actions taken to make the published data less specific or complete than in its original form. We recommend succinctly describing here what <<section-sensitive-information,sensitive information>> of the record was generalized and how. Note that this information can be provided at record level and does not need to apply to the whole dataset. If important information was omitted altogether, use term:dwc[dwc:informationWithheld].
ja: 元の形よりも特定されにくく、不完全なデータとして公開するための措置。記録のどの<<section-sensitive-information,機密情報>>がどのように一般化されたかを簡潔に説明することを推奨します。この情報はレコードレベルで提供でき、データセット全体に適用する必要はありません。重要な情報が完全に省略された場合は、term:dwc[dwc:informationWithheld]を使用してください。

source: Examples:
ja: 例：

source: An identifier for the <<observation>>. Use a <<section-stable-unique-identifiers,stable unique identifier>>. In Camtrap DP, this term corresponds with {observations-observationID}.
ja: <<observation,観察>>の識別子。<<section-stable-unique-identifiers,安定した一意の識別子>>を使用します。Camtrap DPでは、この用語は{observations-observationID}に相当します。

source: The number of observed <<individual,individuals>>. Note that this number is dependent on the <<table-classification-precision,precision>> of the identifications. In Camtrap DP, this term corresponds with {observations-count}.
ja: 観察された<<individual,個体数>>。この数は同定の<<table-classification-precision,精度>>に依存することに注意してください。Camtrap DPでは、この用語は{observations-count}に相当します。

source: The sex of the observed <<individual>>(s). We recommend using the controlled values `male` and `female`, which are based on Camtrap DP and compatible with the https://rs.gbif.org/vocabulary/gbif/sex.xml[GBIF Sex vocabulary]. In Camtrap DP, this term corresponds with {observations-sex}.
ja: 観察された<<individual,個体>>の性別。Camtrap DPに基づき、link:++https://rs.gbif.org/vocabulary/gbif/sex.xml++[GBIFの性別語彙]と互換性のある制御値である、 `male`および `female`を使用することを推奨します。Camtrap DPでは、この用語は{observations-sex}に相当します。

source: The life stage of the observed <<individual>>(s). We recommend using the controlled values `adult`, `subadult`, and `juvenile`, which are based on Camtrap DP and compatible with the https://registry.gbif.org/vocabulary/LifeStage[GBIF LifeStage vocabulary]. In Camtrap DP, this term corresponds with {observations-lifeStage}.
ja: 観察された<<individual,個体>>の生活史。Camtrap DPに基づき、link:++https://registry.gbif.org/vocabulary/LifeStage++[GBIFの生活史語彙]と互換性のある制御値である、`adult`、`subadult`、および `juvenile`を使用することを推奨します。Camtrap DPでは、この用語は{observations-lifeStage}に相当します。

source: The dominant behaviour of the observed <<individual>>(s). We recommend using existing or your own controlled values (e.g. grazing, browsing, rooting, vigilance, running, walking). In Camtrap DP, this term corresponds with {observations-behavior}.
ja: 観察された<<individual,個体>>の主な行動。既存の制御値または独自の制御値（例：grazing、browsing、rooting、vigilance、running、walking）を使用することを推奨します。Camtrap DPでは、この用語は{observations-behavior}に相当します。

source: A statement about the presence or absence of the taxon at a location. When reduced to species observations (filtering out <<blank,blanks>>, etc.), camera trap data only contain presence records. Set to `present` for all records.
ja: 特定の場所での分類群の存在または不在に関する言及。種の観察に絞り込まれた場合（<<blank,ブランク>>などを除外など）、カメラトラップデータには存在記録のみが含まれます。全てのレコードに対して `present`を入力します。

source: The comments or notes about the <<observation>>. These are typically notes (sometimes in the native language of the author) about the observation and/or observed <<individual>>(s) that were not or could not be recorded in another field. This information is potentially useful to publish, but may contain <<section-other-sensitive-information,sensitive information>>. In Camtrap DP, this term corresponds with {observations-observationComments}.
ja: <<observation,観察>>に関するコメントやメモ。これらは通常、他のデータフィールドに記録されなかった、または記録できなかった観察および/または観察された<<individual,個体>>に関する（時には著者の母国語による）メモです。この情報は公開するのに有用かもしれませんが、<<section-other-sensitive-information,機密情報>>を含む可能性があります。Camtrap DPでは、この用語は{observations-observationComments}に相当します。

source: An identifier for an observed and known <<individual>> that was recognized by colour ring, ear tag, skin pattern or other characteristics. Observations with term:dwc[dwc:organismID] typically have term:dwc[dwc:individualCount] of 1, unless the term:dwc[dwc:organismID] refers to a known group. Unless a globally unique identifier is available and known for the individual, we recommend using the code/identifier assigned within the camera trap study to the individual, allowing users to find all observations of this individual within the dataset. In Camtrap DP, this term corresponds with {observations-individualID}.
ja: カラーリング、耳タグ、皮膚パターンなどの特徴によって認識された観察された既知の<<individual,個体>>識別子。term:dwc[dwc:organismID]が既知のグループを指す場合を除き、term:dwc[dwc:organismID]を持つ観察は、通常、term:dwc[dwc:individualCount]が1です。個体に対して、グローバルに一意の識別子が割り当てられていることを把握しているのでなければ、カメラトラップ研究内で個体に割り当てられたコード/識別子を使用することを推奨します。これにより、ユーザーはデータセット内で特定の個体に関する観察を全て見つけることができます。Camtrap DPでは、この用語は{observations-individualID}に相当します。

source: An identifier for the event the observation belongs to. We recommend providing the identifier for the <<event>> (typically a <<sequence>>) as used for <<section-media-or-event-based-classification,event-based classification>>. Using an Occurrence core, events will not have their own records, but providing their identifier in term:dwc[dwc:eventID] allows users to find all observations (and media) for a specific event. Use a <<section-stable-unique-identifiers,stable unique identifier>>. Note that GBIF.org will automatically group observations with the same term:dwc[dwc:eventID] as belonging together. In Camtrap DP, this term corresponds with {observations-eventID}.
ja: 観察が属する<<event,イベント>>の識別子。<<section-media-or-event-based-classification,イベントベースの分類>>に使用されるイベント（通常は<<sequence,シーケンス>>）の識別子を提供することを推奨します。オカレンスコアを使用する場合、イベントには独自のレコードがありませんが、term:dwc[dwc:eventID]に識別子を提供することで、ユーザーは特定のイベントにおける観察（およびメディア）を全て見つけることができます。<<section-stable-unique-identifiers,安定した一意な識別子>>を使用してください。GBIF.orgは、同じterm:dwc[dwc:eventID]を持つ観察を自動的にグループ化して一緒に属するものとして扱います。Camtrap DPでは、この用語は{observations-eventID}に相当します。

source: An identifier for a broader event then those identified by <<section-eventid,eventID>>. We recommend providing the identifier of the <<deployment>>. Using an Occurrence core, deployments will not have their own records, but providing their identifier in term:dwc[dwc:parentEventID] allows users to find all observations (and media) for a specific deployment. Use a <<section-stable-unique-identifiers,stable unique identifier>>. Note that GBIF.org will automatically group observations with the same term:dwc[dwc:parentEventID] as belonging together. In Camtrap DP, this term corresponds with {observations-deploymentID}.
ja: <<section-eventid,eventID>>で識別されたイベントよりも広いイベントの識別子。<<deployment,設置>>の識別子を提供することを推奨します。オカレンスコアを使用する場合、設置には独自のレコードがありませんが、term:dwc[dwc:parentEventID]に識別子を提供することで、ユーザーは特定の設置における観察（およびメディア）を全て見つけることができます。<<section-stable-unique-identifiers,安定した一意な識別子>>を使用してください。GBIF.orgは、同じterm:dwc[dwc:parentEventID]を持つ観察を自動的にグループ化して一緒に属するものとして扱います。Camtrap DPでは、この用語は{observations-deploymentID}に相当します。

source: The date, date-time or date-time interval during which the <<event>> occurred. We recommend using a single timestamp for <<section-media-or-event-based-classification,media-based classifications>> and an interval - consisting of the timestamps of the start and end of the <<event>> as identified by <<section-eventid,eventID>> for <<section-media-or-event-based-classification,event-based classifications>>. Write timestamps in the ISO 8601 format (`YYYY-MM-DDTHH:MM:SS`), use `/` to indicate an interval and include the timezone (`+02:00`) or convert and indicate as UTC (`Z`). In Camtrap DP, this term corresponds with {observations-eventStart} and {observations-eventEnd}, or {observations-eventStart} if both are equal.
ja: <<event,イベント>>が発生した日付、日時、または日時の期間。<<section-media-or-event-based-classification,メディアベースの分類>>には単一のタイムスタンプを使用し、<<section-media-or-event-based-classification,イベントベースの分類>>には期間を使用することを推奨します。期間は<<section-eventid,eventID>>で識別された<<event,イベント>>の開始と終了のタイムスタンプから構成されます。タイムスタンプはISO 8601形式（`YYYY-MM-DDTHH:MM:SS`）で記述し、期間を示すには`/`を使用し、タイムゾーン（`+02:00`）を含めるか、UTC（`Z`）に変換して示します。Camtrap DPでは、この用語は{observations-eventStart}および{observations-eventEnd}に相当します。両方の値が等しい場合は{observations-eventStart}です。

source: A category or description of the habitat in which the <<event>> occurred. This is typically the habitat at the time of deployment, with values repeated for all records of this deployment. Values can be controlled, ideally using an existing classification system, or free-text descriptions. In Camtrap DP, this term corresponds with {deployments-habitat}.
ja: <<event,イベント>>が発生したハビタットのカテゴリまたは説明。これは通常、設置時のハビタットであり、この設置の全てのレコードに対して値が繰り返されます。値は制御され、理想的には既存の分類システムを使用するか、自由形式の説明を入力できます。Camtrap DPでは、この用語は{deployments-habitat}に相当します。

source: The method(s) or protocol(s) used during the <<event>>. We recommend using the controlled value `camera trap`. This allows users to search for records with this protocol across datasets.
ja: <<event,イベント>>中に使用された方法またはプロトコル。制御値として `camera trap`を使用することを推奨します。これにより、ユーザーはこのプロトコルを持つ記録をデータセット全体で検索できます。

source: The amount of effort expanded during the <<event>>. We recommend providing the date-time interval the camera trap was deployed, using the same formatting conventions as <<section-eventdate,eventDate>>. In Camtrap DP, this term corresponds with {deployments-deploymentStart} and {deployments-deploymentEnd}.
ja: <<event,イベント>>に費やした努力量。カメラトラップが設置された日時の期間を提供することを推奨します。<<section-eventdate,eventDate>>と同じフォーマット規則を使用します。Camtrap DPでは、この用語は{deployments-deploymentStart}および{deployments-deploymentEnd}に相当します。

source: The comments or notes about the <<event>>. These are typically notes (sometimes in the native language of the author) about the <<deployment>> that were not or could not be recorded in another field. This information is potentially useful to publish, but may contain <<section-other-sensitive-information,sensitive information>>. We also recommend this term for providing other (structured) information associated with the deployment, such as <<bait>> use, <<feature-type,feature type>> or tags, as pipe (`|`) separated values. In Camtrap DP, this term corresponds with {deployments-deploymentComments} and relates to {deployments-baitUse}, {deployments-featureType} and {deployments-deploymentTags}.
ja: <<event,イベント>>に関するコメントやメモ。これらは通常、他のデータフィールドに記録されなかった、または記録できなかった<<deployment,設置>>に関する（時には著者の母国語による）メモです。この情報は公開すると有用かもしれませんが、<<section-other-sensitive-information,機密情報>>を含む可能性があります。また、<<bait,餌>>の使用、<<feature-type,特徴タイプ>>、タグなど、設置に関連する他の（構造化された）情報を提供するために、この項目を使用することを推奨します。その際はパイプ（`|`）で区切られた値を入力します。Camtrap DPでは、この用語は{deployments-deploymentComments}に相当し、{deployments-baitUse}、{deployments-featureType}および{deployments-deploymentTags}に相当します。
