Repository: gbif/doc-camera-trap-guide
Catalog: translations/*.po
Languages: ja

source: The easiest way to make a dataset **findable** is by providing meaningful metadata (e.g. title, description and keywords) and depositing it in a research repository (such as the IPT cite:[robertson-2014] in combination with GBIF). Repositories provide cross-dataset search functionalities and will assign each dataset a <<section-stable-unique-identifiers,unique identifier>> so that it can be uniquely referenced and **accessed**. Adding an open <<section-license,license>> to the dataset will allow users to access and **reuse** the data (in addition to the metadata), while <<#section-project-metadata,rich metadata>> (e.g. methodology) will enable users to determine if the dataset is fit for their purpose. The most challenging aspect is to make a dataset **interoperable** so that it can easily be integrated with other data. This can be achieved by using standards: research repositories will standardize metadata and <<camtrap-dp,Camtrap DP>> can be used to standardize the data. See also citenp:[bubnicki-2023] (section "Is Camtrap DP FAIR?") for more information on how Camtrap DP enables FAIR data exchange.
ja: データセットを**見つけやすく**する最も簡単な方法は、意味のあるメタデータ（例：タイトル、説明、キーワード）を提供し、研究リポジトリ（例えば、GBIF の場合は、IPT cite:[robertson-2014]）に格納することです。リポジトリはデータセット横断検索機能を提供し、各データセットに<<section-stable-unique-identifiers,一意の識別子>>を割り当てるため、データセットを一意に参照および**アクセス**できます。データセットにオープン<<section-license,ライセンス>>を付与することで、ユーザーはメタデータに加えてデータにアクセスして**再利用**できるようになります。<<#section-project-metadata,豊富なメタデータ>>（例：方法論）は、データセットが目的に適しているかどうかをユーザーが判断するのに役立ちます。最も難しい側面は、データセットを他のデータと簡単に統合できるように**相互運用可能**にすることです。これは標準を使用することで達成できます。研究リポジトリはメタデータを標準化し、データを標準化するために<<camtrap-dp,Camtrap DP>>が使用できます。Camtrap DPがどのようにしてFAIRデータ交換を可能にするか、に関する詳細は、citenp:[bubnicki-2023]（「Is Camtrap DP FAIR?」のセクション）も参照してください。

source: Preparing data
ja: データの準備

source: Stable unique identifiers
ja: 安定した一意な識別子

source: Terms like {deployments-deploymentID} or term:dwc[dwc:occurrenceID] expect an identifier that is:
ja: {deployments-deploymentID} や term:dwc[dwc:occurrenceID] のような用語は、以下のような識別子であることが求められます：

source: Required to be **unique**, i.e. it uniquely refers to a record or concept.
ja: 必須事項として、**一意**であること。すなわち、レコードや概念を一意に参照する。

source: Strongly recommended to be **stable**/persistent, i.e. it does not change over time and can safely be referenced.
ja: 強い推奨事項として、**安定**/永続的である。すなわち、時間が経っても変わらず、安全に参照できる。

source: Recommended to be **globally unique**, i.e. it uniquely refers to a record or concept in a global context.
ja: 推奨事項として、グローバルに**一意**である。すなわち、グローバルな文脈でレコードや概念を一意に参照する。

source: If available, we recommend using the identifier assigned by the <<data-management-system,data management system>>, as is. These identifiers will be unique, most likely stable, and sometimes globally unique (e.g. a <<UUID,UUID>>). They also allow users (with access) to look up the record in the data management system. We advice against appending elements to the identifier to make it globally unique, since this makes it more prone to change. Since datasets can be uniquely identified (e.g. with a DOI), it is sufficient if the identifier is unique within the dataset.
ja: できれば、<<data-management-system,データ管理システム>>によって割り当てられた識別子をそのまま使用することを推奨します。これらの識別子は一意であり、ほとんどの場合安定しており、時にはグローバルに一意です（例：<<UUID,UUID>>）。また、（アクセス権を持つ）ユーザーがデータ管理システムでレコードを検索することもできます。要素を追加してグルーバルに一意な識別子を作成することは推奨しません。なぜなら、変更される可能性が高いからです。データセットは一意に識別できるため（例：DOI）、識別子がデータセット内で一意であれば十分です。

source: Sensitive information
ja: 機密情報

source: Camera trap data may contain sensitive information, such as personal information (e.g. names or images of living persons), the occurrence of sensitive (e.g. rare or endangered) species, the locations of actively managed cameras, or even notes and comments not intended for the public. We recommend following the best practices in citenp:[chapman-2020], which favour generalization over restriction of the record as a whole.
ja: カメラトラップデータには、個人情報（例：生きている人の名前や静止画）、センシティブな種（例：希少種や絶滅危惧種）のオカレンス、積極的に管理されているカメラの位置、または公開を意図しないメモやコメントなどの機密情報が含まれている場合があります。citenp:[chapman-2020]のベストプラクティスに従い、レコード全体の制限よりも情報の一般化を推奨します。

source: Personal data
ja: 個人情報

source: Personal data is any information that relates to an identified or identifiable living person. This information is subject to regulations such as <<GDPR>>. In camera trap data, personal data are the names of <<participant,participants>>, their email addresses and the whereabouts of participants who setup the camera (identifiable by combining the name with the deployment date-time and <<location>>). In <<camtrap-dp,Camtrap DP>>, person names can appear in {package-contributors}, {package-bibliographicCitation}, {deployments-setupBy} and {observations-classifiedBy}. In a <<darwin-core-archive,Darwin Core Archive>>, person names can appear in the metadata and terms like term:dwc[dwc:identifiedBy].
ja: 個人データとは、生きている人を特定または特定可能な関連情報を全て指します。この情報は、<<GDPR>>などの規制対象となります。カメラトラップデータにおいて、個人データには<<participant,参加者>>の名前、メールアドレス、およびカメラを設置した参加者の所在（名前と設置日時および<<location,場所>>を組み合わせることで識別可能）が含まれます。<<camtrap-dp,Camtrap DP>>では、個人名は{package-contributors}、{package-bibliographicCitation}、{deployments-setupBy}、および{observations-classifiedBy}に表示されることがあります。<<darwin-core-archive,Darwin Core Archive>>では、個人名はメタデータやterm:dwc[dwc:identifiedBy]のような用語に表示されることがあります。

source: We recommend contacting participants to ask if their personal information can be made public and to anonymize (e.g. `anonymized:3eb30aa`) or exclude it when they prefer not to. Some <<data-management-system,data management system>> (such as citenp:[agouti]) allow users to indicate their preferences and automatically anonymize their personal data in exports. Note that it may not be possible to permanently remove personal information from older versions of an already published dataset.
ja: 参加者に連絡して、個人情報を公開してもよいかどうかを確認し、公開を希望しない場合は匿名化（例：`anonymized:3eb30aa`）または除外することを推奨します。いくつかの<<data-management-system,データ管理システム>>（例：citenp:[agouti]）では、ユーザーが設定を指定でき、エクスポート時に自動的に個人データを匿名化することができます。既に公開されたデータセットの古いバージョンから個人情報を完全に削除することはできない場合があることに注意してください。

source: Sensitive media files
ja: 機密情報を含むメディアファイル

source: <<media-file,Media files>> containing identifiable persons is a form of <<section-personal-data,personal data>> that should be identified and kept private in order to protect the privacy of the persons. The same may be necessary for media files containing vehicles or picturing camera <<setup>>. Media files containing sensitive species may need to be kept private if they allow to identify the location.
ja: 識別可能な人物が含まれる<<media-file,メディアファイル>>は、<<section-personal-data,個人データ>>の一形態であり、個人のプライバシーを保護するために、識別され、非公開にされるべきです。同様に、車両が含まれるメディアファイルやカメラの<<setup,設定>>を写したメディアファイルについても、非公開にする必要がある場合があります。センシティブな種が含まれるメディアファイルは、撮影場所を特定できる場合、非公開にする必要があるかもしれません。

source: We recommend providing the URL to all media files (in {media-filePath} or https://ac.tdwg.org/termlist/#ac_accessURI[ac:accessURI] ), but regulating its access at the provider level (e.g. `https://multimedia.agouti.eu/assets/813bafb2-befe-45fa-b0e3-080f1f019a70/file`). The expected access can be described in {media-filePublic} or https://ac.tdwg.org/termlist/#ac_serviceExpectation[ac:serviceExpectation]. Note that in a <<darwin-core-archive,Darwin Core Archive>>, observations (and media) of humans, vehicles, setup, etc. are typically excluded.
ja: 全てのメディアファイルについてURL（{media-filePath} または link:++https://ac.tdwg.org/termlist/#ac_accessURI++[ac:accessURI] に記載）を提供することを推奨します。ただし、アクセスはプロバイダーレベルで規制します（例：`https://multimedia.agouti.eu/assets/813bafb2-befe-45fa-b0e3-080f1f019a70/file`）。想定されるアクセスは、{media-filePublic} またはlink:++https://ac.tdwg.org/termlist/#ac_serviceExpectation++[ac:serviceExpectation]に記載できます。<<darwin-core-archive,Darwin Core Archive>>では、人間、車両、設置状況などの観察（およびメディア）は、通常除外されることに注意してください。

source: Sensitive location information
ja: 機密情報を含む位置情報

source: Camera trap data may contain <<location>> information of sensitive species. Locations of actively managed cameras can also be sensitive to vandalism and theft. We recommended following citenp:[chapman-2020] to determine sensitivity (https://docs.gbif.org/sensitive-species-best-practices/master/en/#determining-sensitivity[Chapter 2]) and choose an appropriate generalization.
ja: カメラトラップデータには、センシティブな種の<<location,位置>>情報が含まれている場合があります。積極的に管理されているカメラの位置も、破壊行為や盗難に対してセンシティブな内容を含むでしょう。citenp:[chapman-2020]に従い、機密情報の格付けを決定し（link++https://docs.gbif.org/sensitive-species-best-practices/master/en/#determining-sensitivity++[Chapter 2]）、適切な一般化を選択することを推奨します。

source: Note that camera trap location information is often the same across multiple <<deployment,deployments>>. Generalizing the coordinates of the deployment with associated sensitive information is likely not sufficient to prevent correlational analyses. A {deployments-locationID} shared by multiple deployments for example can lead to deductions of localities/records that are generalized. Make sure to generalize the coordinates for the <<location>> across deployments.
ja: カメラトラップの位置情報は通常、複数の<<deployment,設置>>で共通することに注意してください。機密情報に関連付く設置の座標を一般化するだけでは、相関分析を防ぐのに十分ではない可能性があります。例えば、複数の設置情報で共有される{deployments-locationID}は、一般化された調査地/レコードの推測につながる可能性があります。設置全体で<<location,位置>>座標を一般化するようにしてください。

source: Whatever the selected level of generalization, document it in the dataset metadata and appropriate terms, so that users are aware. See <<table-generalization>> for an example.
ja: 一般化のレベルの選択に関係なく、データセットのメタデータと適切な用語において文書化し、ユーザーが認識できるようにしてください。例については<<table-generalization>>を参照してください。

source: How to express non-generalized vs generalized location information in Camtrap DP and Darwin Core. The generalized example assumes a sensitivity of https://docs.gbif.org/sensitive-species-best-practices/master/en/#cat4[Category 4]. The coordinate uncertainty of 187 meter is the sum of the GPS precision (30 m) and maximum uncertainty associated with coordinates that have a precision of 0.001 degree (157 m).
ja: Camtrap DPおよびDarwin Coreにおける非一般化および一般化された位置情報の表現方法。一般化された例は、機密情報の格付けの https://docs.gbif.org/sensitive-species-best-practices/master/en/#cat4[カテゴリ4]を想定しています。座標の不確実性を表す187メートルは、GPSの精度（30メートル）と、精度が0.001度の座標に関連する最大不確実性（157メートル）の合計です。

source: |Camtrap DP term |Darwin Core term |Non-generalized |Generalized |{deployments-latitude} |term:dwc[dwc:decimalLatitude] |51.18061 |51.181 |{deployments-longitude} |term:dwc[dwc:decimalLongitude] |5.65490 |5.655 |implied |term:dwc[dwc:geodeticDatum] |EPSG:4326 |EPSG:4326 |{deployments-coordinateUncertainty} |term:dwc[dwc:coordinateUncertaintyInMeters] |30 |187 |{package-coordinatePrecision} |term:dwc[dwc:coordinatePrecision] |0.00001 |0.001 | |term:dwc[dwc:georeferenceRemarks] |source assumed to be GPS, uncertainty defaulted to 30 m |source assumed to be GPS, uncertainty defaulted to 30 m | |term:dwc[dwc:dataGeneralizations] | |coordinates rounded to 0.001 degree
ja: |Camtrap DP 用語 |Darwin Core用語 |非一般化 |一般化 |{deployments-latitude} |term:dwc[dwc:decimalLatitude] |51.18061 |51.181 |{deployments-longitude} |term:dwc[dwc:decimalLongitude] |5.65490 |5.655 |implied |term:dwc[dwc:geodeticDatum] |EPSG:4326 |EPSG:4326 |{deployments-coordinateUncertainty} |term:dwc[dwc:coordinateUncertaintyInMeters] |30 |187 |{package-coordinatePrecision} |term:dwc[dwc:coordinatePrecision] |0.00001 |0.001 | |term:dwc[dwc:georeferenceRemarks] |source assumed to be GPS, uncertainty defaulted to 30 m |source assumed to be GPS, uncertainty defaulted to 30 m | |term:dwc[dwc:dataGeneralizations] | |coordinates rounded to 0.001 degree

source: Other sensitive information
ja: その他の機密情報

source: Text fields such as comments and notes (e.g. {deployments-deploymentComments} or term:dwc[dwc:occurrenceRemarks]) may contain sensitive information such as <<section-personal-data,person names>>, <<section-sensitive-location-information,sensitive location information>> or information not intended for the public. We recommend verifying values and generalizing where necessary (see https://docs.gbif.org/sensitive-species-best-practices/master/en/#generalizing-textual-information[Chapter 3] in citenp:[chapman-2020]).
ja: コメントやメモなどのテキストフィールド（例：{deployments-deploymentComments} または term:dwc[dwc:occurrenceRemarks]）には、<<section-personal-data,個人名>>、<<section-sensitive-location-information,機密性の高い位置情報>> 、または公開を意図しない情報などの機密情報が含まれている場合があります。値を確認し、必要に応じて一般化することを推奨します（citenp:[chapman-2020]の https://docs.gbif.org/sensitive-species-best-practices/master/en/#generalizing-textual-information[3章]参照）。

source: We recommend the use of <<camtrap-dp,Camera Trap Data Package (Camtrap DP)>> to publish camera trap data. It is specifically designed for this type of data and can retain more information than a <<darwin-core-archive,Darwin Core Archive>> cite:[bubnicki-2023]. Some <<data-management-system,data management systems>> directly support it as an export format (see <<table-data-management-systems>>), reducing the need for data transformation when publishing through GBIF.
ja: カメラトラップデータを公開するために、<<camtrap-dp,Camera Trap Data Package (Camtrap DP)>>の使用を推奨します。これはこのタイプのデータ専用に設計されており、<<darwin-core-archive,Darwin Core Archive>>よりも多くの情報を保持できます cite:[bubnicki-2023]。一部の<<data-management-system,データ管理システム>> は、エクスポート形式として直接サポートしているため（<<table-data-management-systems>>を参照）、GBIFを通じて公開する際のデータ変換の必要性が軽減されます。

source: See the https://camtrap-dp.tdwg.org[Camtrap DP website] for term definitions, recommendations and examples.
ja: 用語の定義、推奨事項、および例については、link:++https://camtrap-dp.tdwg.org++[Camtrap DPのウェブサイト] を参照してください。

source: At the time of writing, GBIF does not yet support the publication of Camtrap DP in their production environment. It will be released as a feature in version 3 of the Integrated Publishing Toolkit (https://www.gbif.org/ipt[IPT]).
ja: 執筆時点では、GBIFはまだCamtrap DPの公開を本番環境でサポートしていません。これは、link:++https://www.gbif.org/ipt++[IPT]のバージョン3の機能としてリリースされる予定です。

source: Not all information in a published Camtrap DP is currently harvested by GBIF. The GBIF data model requires it to be transformed to Darwin Core before ingestion. This process is provided by the https://inbo.github.io/camtraptor/reference/write_dwc.html[`write_dwc()`] function in the R software package camtraptor cite:[camtraptor]. This function implements the <<section-darwin-core-archive,recommendations>> suggested in this document. GBIF will be able to process more information from a published Camtrap DP once it has implemented a new data model cite:[gbif-2022].
ja: 公開されたCamtrap DPの全ての情報が現在GBIFによって収集されるわけではないことに注意してください。GBIFのデータモデルでは、取り込み前にDarwin Coreに変換する必要があります。このプロセスは、Rソフトウェアパッケージcamtraptorの https://inbo.github.io/camtraptor/reference/write_dwc.html[`write_dwc()`] 関数によって提供されます cite:[camtraptor]。この関数は、この文書で推奨されている<<section-darwin-core-archive,推奨事項>>を実装しています。GBIFが新しいデータモデルを実装すると、公開されたCamtrap DPからより多くの情報を処理できるようになります cite:[gbif-2022]。

source: Why not a sampling event dataset?
ja: なぜサンプリングイベントデータセットではないのか？

source: With their hierarchical events (<<deployment,deployments>>, <<sequence,sequences>>) and resulting <<observation,observations>>, it seems logical to express camera trap data as https://www.gbif.org/sampling-event-data[Sampling-event data] with an {event-core} (see <<table-event-core>>) and an {occurrence-extension} (see <<table-occurrence-extension>>). It allows us to provide detailed (though repeated) information about each type of event and offers the possibility to add a {mof-extension} with <<alignment>> and other information (mostly relevant for the deployments).
ja: 階層的なイベント（<<deployment,設置>>、<<sequence,シーケンス>>）とそれに伴う<<observation,観察>>結果を持つカメラトラップデータを、link:++https://www.gbif.org/sampling-event-data++[サンプリングイベントデータ]として、つまり{event-core}（イベントコア）（<<table-event-core>>参照）と{occurrence-extension}（オカレンス拡張）（<<table-occurrence-extension>>参照）を使用して表現するのが論理的に思えます。これにより、各タイプのイベントに関する詳細な（ただし繰り返しの）情報を提供し、{mof-extension}（Measurement Or Facts拡張）を追加することで<<alignment,アライメント>>やその他の（主に設置に関連した）情報を含めて提供することが可能となります。

source: It unfortunately also **impedes us from expressing information about the <<media>> as an extension**, since the star schema design of a <<darwin-core-archive,Darwin Core Archive>> does not allow to relate the {occurrence-extension} with an {ac-extension}. It is technically possible to link the {ac-extension} with the {event-core}, but the media would then not be linked to the occurrences and not appear on occurrence pages at GBIF.org. The only available option to express information about the media at an occurrence level would be to use term:dwc[dwc:associatedMedia], which would reduce it to a (list of) URL(s). License, media type, capture method, bounding boxes, etc. cannot be provided.
ja: 残念ながら、<<darwin-core-archive,Darwin Core Archive>>のスター・スキーマ設計では、{occurrence-extension}（オカレンス拡張）と{ac-extension}（Audubon Media Description拡張）を関連付けることができないため、**<<media,メディア>>に関する情報を拡張形式で表現することができません**。技術的には、{ac-extension}（Audubon Media Description拡張）を{event-core}（イベントコア）と関連付けできますが、その場合、メディアはオカレンスにリンクされず、GBIF.orgのオカレンスページに表示されません。オカレンスレベルでメディアに関する情報を表現する唯一の方法は、term:dwc[dwc:associatedMedia]を使用することですが、提供可能な情報はURLのリストに限定されます。ライセンス、メディアタイプ、撮影方法、バウンディングボックスなどは提供できません。

source: {event-core} with camera trap data. It contains three types of events: one <<deployment>> (with a duration of days), one <<sequence>> (with a duration of seconds) and two <<media>>-based events (with a single timestamp). Note that location information is the same for all events. https://camtrap-dp.tdwg.org/example/00a2c20d/#79204343[Source].
ja: カメラトラップデータを含む{event-core}（イベントコア）。3種類のイベントが含まれる：1つの<<deployment,設置>>（期間は日単位）、1つの<<sequence,シーケンス>> （期間は秒単位）、および2つの<<media,メディア>>ベースのイベント（単一のタイムスタンプ）。全てのイベントについて位置情報が同じであることに注意。link:++https://camtrap-dp.tdwg.org/example/00a2c20d/#79204343++[出典]。

source: {occurrence-extension} with camera trap data. It contains three observations: two <<#section-media-or-event-based-classification,media-based>> classifications of _Anas platyrhynchos_ and one event-based classification of _Ardea cinerea_. Information about the media files can only be provided in term:dwc[dwc:associatedMedia]. https://camtrap-dp.tdwg.org/example/00a2c20d/#79204343[Source].
ja: カメラトラップデータを含む {occurrence-extension}（オカレンス拡張）。３種類の観察記録が含まれる：2つの<<#section-media-or-event-based-classification,メディアベース>>の_Anas platyrhynchos_ の分類、1つのイベントベースの_Ardea cinerea_の分類。メディアファイルに関する情報は、dwc:associatedMedia にのみ記述することができる。：link:++https://camtrap-dp.tdwg.org/example/00a2c20d/#79204343++[出典]。

source: We therefore recommend expressing camera trap data as an Occurrence dataset with an {occurrence-core} and an {ac-extension} (see <<table-occurrence-core>> and <<table-ac-extension>>). This treats **media as primary data records**, which is important given that they are the evidence on which the observations are based. Event hierarchy can largely be retained as well, since the {occurrence-core} allows to group occurrences into events (term:dwc[dwc:eventID]) and parent events (term:dwc[dwc:parentEventID]). By providing the <<event>>/sequence identifier in term:dwc[dwc:eventID] and <<deployment>> identifier in term:dwc[dwc:parentEventID], observations can be grouped just like they would in an {event-core} and GBIF.org will automatically create event pages for those (see <<figure-example-event-page>>). Event duration information however cannot be provided, but <<section-eventdate,eventDate>> and <<section-samplingeffort,samplingEffort>> can retain most of it. Information about the deployment location, habitat, sampling protocol, etc. is repeated for every observation in the deployment.
ja: したがって、カメラトラップデータをオカレンスデータセットとして表現することを推奨します。{occurrence-core}（オカレンスコア）と{ac-extension}（Audubon Media Description拡張）を使用します（<<table-occurrence-core>> および<<table-ac-extension>>を参照）。**メディアを主要なデータレコードとして**扱います。このことは、メディアが観察の証拠であることからも重要です。{occurrence-core}（オカレンスコア）は、オカレンスをイベント（term:dwc[dwc:eventID]）および親イベント（term:dwc[dwc:parentEventID]）にグループ化することが可能なため、<<event,イベント>>の階層構造も大部分が保持されます。term:dwc[dwc:eventID]に<<event,イベント>>/シーケンスの識別子を、term:dwc[dwc:parentEventID]に<<deployment,設置>>の識別子を提供することで、{event-core}（イベントコア）と同様に観察情報をグループ化でき、GBIF.orgで自動的にイベントページが作成されます（<<figure-example-event-page>>参照）。イベントの期間情報は提供できませんが、<<section-eventdate,eventDate>>と<<section-samplingeffort,samplingEffort>>でほとんどの情報を保持できます。設置場所、ハビタット、サンプリング手順などの情報は、設置に関連付く全ての観察に対して繰り返されます。

source: Term recommendations for the {occurrence-core} and {ac-extension} are provided in <<section-occurrence-core>> and <<section-ac-extension>> respectively.
ja: {occurrence-core}（オカレンスコア）と{ac-extension}（Audubon Media Description拡張）の用語の推奨事項は、それぞれ<<section-occurrence-core>>および<<section-ac-extension>>に記載されています。

source: {occurrence-core} with camera trap data. It contains the same three observations as in <<table-occurrence-extension>>. The event/sequence identifier is provided in term:dwc[dwc:eventID], the deployment identifier in term:dwc[dwc:parentEventID]. https://camtrap-dp.tdwg.org/example/00a2c20d/#79204343[Source].
ja: カメラトラップデータを含む{occurrence-core}（オカレンスコア） 。これには<<table-occurrence-extension>>と同じ3つの観察が含まれる。イベント/シーケンスの識別子はterm:dwc[dwc:eventID]に、設置の識別子はterm:dwc[dwc:parentEventID]に提供される。link:++https://camtrap-dp.tdwg.org/example/00a2c20d/#79204343++[出典]。

source: {ac-extension} with camera trap data. It contains the same two media files as referenced in <<table-occurrence-extension>>, but now allows to share more information per file. https://camtrap-dp.tdwg.org/example/00a2c20d/#79204343[Source].
ja: カメラトラップデータを含む{ac-extension}（Audubon Media Description拡張）。これには<<table-occurrence-extension>>で参照されているものと同じ2つのメディアファイルが含まれるが、ファイル毎により多くの情報を共有できるようになる。link:++https://camtrap-dp.tdwg.org/example/00a2c20d/#79204343++[出典]。

source: Screenshot of an https://www.gbif.org/dataset/8a5cbaec-2839-4471-9e1d-98df301095dd/event/79204343-27df-401d-bfbd-80366e848fd5[event page] created by GBIF.org from information provided in an {occurrence-core} (based on row 3 in <<table-occurrence-core>>). Notice the event ID (a sequence) and parent event ID (a deployment).
ja: GBIF.orgが{occurrence-core}オカレンスコアに提供された情報から作成した https://www.gbif.org/dataset/8a5cbaec-2839-4471-9e1d-98df301095dd/event/79204343-27df-401d-bfbd-80366e848fd5[イベントページ]のスクリーンショット （<<table-occurrence-core>>の3行目に基づく）。イベントID（シーケンス）と親イベントID（設置）に注目してほしい。

source: Occurrence core
ja: オカレンスコア

source: As described <<section-why-not-a-sampling-event-dataset,above>>, we recommend to use of an {occurrence-core} for expressing camera trap data as a <<darwin-core-archive,Darwin Core Archive>>. See <<table-occurrence-core-terms>> for term recommendations. These recommendations align with the GBIF quality requirements for Occurrence datasets cite:[gbif-2020] and use the same terminology (Required, Strongly recommended, Share if available).
ja: <<section-why-not-a-sampling-event-dataset,上述>>の通り、カメラトラップデータを<<darwin-core-archive,Darwin Core Archive>>として表現するために、{occurrence-core}（オカレンスコア）を使用することを推奨します。用語の推奨事項については<<table-occurrence-core-terms>>を参照してください。これらの推奨事項は、GBIFのオカレンスデータセットに対する品質要件cite:[gbif-2020]と一致しており、同じ用語（必須、強く推奨、できれば共有）を使用しています。
