Repository: gbif/doc-camera-trap-guide
Catalog: translations/*.po
Languages: ja

source: Project Metadata
ja: プロジェクトのメタデータ

source: Project metadata document a camera trap project/study as a whole. Who was involved, what was the rationale, what sampling methods were used and what was the scope? Projects can vary a lot in size and are sometimes part of meta-studies or subdivided in subprojects to better manage their hundreds of thousands of deployments (e.g. https://www.snapshot-usa.org/[Snapshot USA]). Describe projects at a level that makes sense. Is it possible to identify a person that can make decisions or answer questions about the project? Is it easy to describe the methodology? If the answer to those questions is no, then it might be better to consider those separate projects. Also note that we strongly recommend publishing data at project level, i.e. one dataset for one project (see <<section-4>>).
ja: プロジェクトメタデータは、カメラトラッププロジェクト／研究全体を文書化します。誰が関わったのか、何が根拠であったのか、どのようなサンプリング方法が使用されたのか、そして研究範囲は何であったか？プロジェクトはさまざまな規模で実施され、時にはメタ研究の一部であったり、数十万もの設置をより適切に管理するためのサブプロジェクトに分割されていたりします（例：link:++https://www.snapshot-usa.org/++[Snapshot USA]）。意味が伝わるレベルで、プロジェクトを記述してください。プロジェクトに関する決定を下したり、質問に答えたりすることのできる人物は特定できますか？方法論を簡単に説明できますか？これらの質問に対する答えが「いいえ」の場合、それらを別々のプロジェクトと見なす方が良いかもしれません。また、プロジェクトレベルでデータ公開することを強く推奨します。すなわち、1つのプロジェクトに対して1つのデータセットです（<<section-4>>参照）。

source: When published, project metadata are a substantial part of the dataset metadata (see <<figure-example-metadata>>), allowing others to discover your dataset when searching for certain keywords and to assess if it fits their research needs. When describing your project, think about what others would need to understand it. We recommend to cover the following aspects (but do not let perfection be the enemy of good):
ja: 公開されると、プロジェクトメタデータはデータセットメタデータの重要な部分になります（<<figure-example-metadata>>参照）。これによって、他の人が特定のキーワードで検索した際に、データセットを見つけ、その人の研究ニーズに適しているかどうかを見極めることができます。プロジェクトを説明する際には、他の人が理解するために何が必要かを考えてください。以下の側面をカバーすることを推奨します（ただし、完璧主義に陥らないように）：

source: Title
ja: タイトル

source: Identifier and/or acronym
ja: 識別子および/または略語

source: Description (including rationale)
ja: 説明（根拠を含む）

source: Contributors and their roles (including organizations)
ja: 貢献者と役割（組織を含む）

source: Link to website
ja: ウェブサイトへのリンク

source: Keywords
ja: キーワード

source: Funding
ja: 資金提供

source: Sampling design (simple random, systematic random, etc.)
ja: サンプリングデザイン（単純な無作為、規則的な無作為など）

source: Resulting geographic scope
ja: 結果としての地理的範囲

source: Capture method (type of sensor, motion detection and/or time lapse)
ja: 撮影方法（センサーの種類、動作検出および/またはタイムラプス）

source: Capture schedules (continuous, nightly, etc.)
ja: 撮影スケジュール（連続、夜間など）

source: Capture outages and unplanned events
ja: 撮影の中断および予期しないイベント

source: Resulting temporal scope
ja: 結果としての時間的範囲

source: Classification method (experts, <<section-citizen-science,crowdsourcing>>, <<section-artificial-intelligence,AI>>)
ja: 分類方法（専門家、<<section-citizen-science,クラウドソーシング>>、<<section-artificial-intelligence,AI>>）

source: Classification granularity and scope (i.e. which detectable organisms were classified: all animals, mammals only, known individuals only, etc.)
ja: 分類の粒度と範囲（すなわち、検出できた生物でどの生物が分類されたのか：全ての動物、哺乳類のみ、知っている個体のみ、など）

source: Resulting taxonomic scope
ja: 結果としての分類学的範囲

source: Data filtering before <<section-4,publication>>
ja: <<section-4,公開>>前のデータ抽出

source: Data management systems typically organize this information into the following classes: <<project>>, <<subproject>>, <<organization>> and <<participant>> (see <<figure-class-diagram>>).
ja: データ管理システムは通常、この情報を以下のクラスに整理します：<<project,プロジェクト>>、<<subproject,サブプロジェクト>>、<<organization,組織>>、<<participant,参加者>>（<<figure-class-diagram>>参照）。

source: Screenshot of a https://www.gbif.org/dataset/8a5cbaec-2839-4471-9e1d-98df301095dd[camera trap dataset] published on GBIF cite:[mica-dataset]. A substantial part of its metadata are derived from the project metadata.
ja: GBIFで公開されているlink++https://www.gbif.org/dataset/8a5cbaec-2839-4471-9e1d-98df301095dd++[カメラトラップデータセット] cite:[mica-dataset]のスクリーンショット。

source: Participants and roles
ja: 参加者と役割

source: A <<participant>> is a person associated with a camera trap project. Information typically captured about a participant is their first name, last name, email, and ORCID. The role(s) of a participant is defined in relation to a project (e.g. principal investigator, contact person) and organization (e.g. researcher) (see <<figure-class-diagram>>). Different names are used for similar roles (see <<table-roles>>). We recommend simplifying those to a limited set of controlled values (e.g. {package-contributors-role}) when publishing data.
ja: <<participant,参加者>>とは、カメラトラッププロジェクトに関連する人物のことです。参加者に関して通常記録される情報には、名前、姓、メールアドレス、ORCIDが含まれます。参加者の役割は、プロジェクト（例：主任研究員、問い合わせ先）および組織（例：研究者）に関連して定義されます（<<figure-class-diagram>>参照）。同様の役割に対して異なる名称が使用されることがあります（<<table-roles>>参照）。データを公開する際には、あらかじめ決められた一連の制御値に簡略化することを推奨します（例：{package-contributors-role}）。

source: Participant roles in camera trap studies, as defined by different formats and data management systems.
ja: カメラトラップ研究における参加者の役割は、異なるフォーマットやデータ管理システムによって定義されている。

source: |Camtrap DP |CTMS cite:[ctms] |Wildlife camera metadata protocol cite:[risc-2019] |DataCite cite:[datacite] |EML cite:[eml-2015] |Agouti cite:[agouti] |Wildlife Insights cite:[wildlife-insights] |contact |ProjectContact |Project Coordinator |ContactPerson |Point of Contact |Project coordinator |Project Owner |principalInvestigator |PrincipalInvestigator | |ProjectLeader + ProjectManager + Supervisor |Owner + Principal Investigator |Principal investigator |Project Owner |rightsHolder | | |RightsHolder | | | |publisher | | |Distributor |Distributor Publisher | | |contributor |sequenceIdentifiedBy + PhotoTypeIdentifiedBy |Crew Member + Surveyor |DataManager + DataCurator + DataCollector + ProjectMember + Researcher |Curator + Editor + Author + Content Provider + Originator + |Admin + Taxonomic expert + Photo processor + Volunteer |Project Editor + Project Contributor + Project Tagger + | | | |Other |User Processor Reviewer Metadata Provider |View only Dummy Awaiting access |Project Viewer
ja: |Camtrap DP |CTMS cite:[ctms] |Wildlife camera metadata protocol cite:[risc-2019] |DataCite cite:[datacite] |EML cite:[eml-2015] |Agouti cite:[agouti] |Wildlife Insights cite:[wildlife-insights] |問い合わせ先 |ProjectContact |Project Coordinator |ContactPerson |Point of Contact |Project coordinator |Project Owner |主任研究員 |PrincipalInvestigator | |ProjectLeader + ProjectManager + Supervisor |Owner + Principal Investigator |Principal investigator |Project Owner |権利者 | | |RightsHolder | | | |出版者 | | |Distributor |Distributor Publisher | | |貢献者 |sequenceIdentifiedBy + PhotoTypeIdentifiedBy |Crew Member + Surveyor |DataManager + DataCurator + DataCollector + ProjectMember + Researcher |Curator + Editor + Author + Content Provider + Originator + |Admin + Taxonomic expert + Photo processor + Volunteer |Project Editor + Project Contributor + Project Tagger + | | | |Other |User Processor Reviewer Metadata Provider |View only Dummy Awaiting access |Project Viewer

source: Media files
ja: メディアファイル

source: <<media-file,Media files>> are the raw data a camera trap collects. For most camera trap studies, these will be <<image,images>> (see <<figure-example-image>> for an example), but modern camera traps can record other types of media types as well, such as <<video>> or sound. Videos can capture animal behaviour in more detail than images and are often suitable for outreach, but require more battery power, larger file sizes and are harder to process.
ja: <<media-file,メディアファイル>>は、カメラトラップが収集する生データです。ほとんどのカメラトラップ研究では、<<image,静止画>>を指しますが（例えば、<<figure-example-image>>の通り）、最新のカメラトラップは動画や音声など他のタイプのメディアも記録できます。<<video,動画>>は、静止画よりも動物の行動を詳細に捉えることができ、アウトリーチに適していますが、多くのバッテリー電力を必要とし、ファイルサイズも大きく、処理が難しいです。

source: An often used compromise is to take a series of images when a camera is triggered (e.g. 10 images, 1 second apart). When processing the media files, those related images can be combined in a <<sequence>>. A sequence not only combines images resulting from a single <<trigger>>, but also consecutive triggers that fall within a preset <<independence-interval,independence interval>> (e.g. 120s). That way, continued <<activity>> is captured in a single <<sequence>>/<<event>> (see <<table-sequence>>).
ja: よく使われる妥協策は、カメラがトリガーされたときに一連の静止画を撮影することです（例：1秒間隔で10枚の静止画）。メディアファイルを処理する際に、関連する静止画を<<sequence,シーケンス>>にまとめることができます。シーケンスは、単一の<<trigger,トリガー>>から生じる静止画だけでなく、<<independence-interval,設定した独立間隔>>（例：120秒）内に収まる連続したトリガーもまとめられます。このようにして、継続的な行動が単一の<<sequence,シーケンス>>/<<event,イベント>>/に撮影されます（<<table-sequence>>参照）。

source: An image captured by a camera trap deployed as part of the MICA project cite:[mica-project]. It is the fifth of a series of ten images and indicates the date, time and temperature. It is a black and white photo of a creek occupied by three birds: a grey heron (Ardea cinerea) in the foreground and a female and male mallard (Anas platyrhynchos) in the background. https://multimedia.agouti.eu/assets/6d65f3e4-4770-407b-b2bf-878983bf9872/file[Source].
ja: MICAプロジェクト cite:[mica-project] の一環として設置されたカメラトラップによって撮影された静止画。10枚の連続撮影静止画のうちの5枚目で、日付、時間、温度を示している。3羽の鳥がいる小川の白黒写真で、前にアオサギ（Ardea cinerea）、後ろにマガモ（Anas platyrhynchos）のオスとメスが写っている。 https://multimedia.agouti.eu/assets/6d65f3e4-4770-407b-b2bf-878983bf9872/file[出典]。

source: A series of images, resulting from 3 consecutive triggers and captured in one sequence. https://camtrap-dp.tdwg.org/example/00a2c20d/#79204343[Source].
ja: 3つの連続したトリガーからできた一つのシーケンスで撮影された一連の静止画。link:++https://camtrap-dp.tdwg.org/example/00a2c20d/#79204343++[出典]。

source: |Trigger |Media ID |Timestamp |File path |1 |e68deaed |2020-06-12T04:04:29Z |https://multimedia.agouti.eu/assets/e68deaed-a64e-4999-87a3-9aa0edf5970d/file |1 |c5efbcb3 |2020-06-12T04:04:30Z |https://multimedia.agouti.eu/assets/c5efbcb3-34f5-4a59-bc15-034e01b05475/file |1 |07eee194 |2020-06-12T04:04:31Z |https://multimedia.agouti.eu/assets/07eee194-85c7-4586-96be-7b42ff6f1132/file |1 |479a93c4 |2020-06-12T04:04:31Z |https://multimedia.agouti.eu/assets/479a93c4-bc70-4e91-9ab5-b058df232ed0/file |1 |6d65f3e4 |2020-06-12T04:04:32Z |https://multimedia.agouti.eu/assets/6d65f3e4-4770-407b-b2bf-878983bf9872/file |1 |5ba57018 |2020-06-12T04:04:32Z |https://multimedia.agouti.eu/assets/5ba57018-fd06-4319-bc80-ba6efa076c7c/file |1 |c39a0749 |2020-06-12T04:04:33Z |https://multimedia.agouti.eu/assets/c39a0749-b8db-4853-81c4-32b9a99868ca/file |1 |d2ed4389 |2020-06-12T04:04:34Z |https://multimedia.agouti.eu/assets/d2ed4389-14e6-45d7-b67d-b52d3cffd0fb/file |1 |51549c25 |2020-06-12T04:04:35Z |https://multimedia.agouti.eu/assets/51549c25-e565-4ece-a26e-12442ccc3fcb/file |1 |b78bb29f |2020-06-12T04:04:35Z |https://multimedia.agouti.eu/assets/b78bb29f-fbf3-49b0-911b-ca4e5a95d801/file |2 |d6785b65 |2020-06-12T04:04:41Z |https://multimedia.agouti.eu/assets/d6785b65-24fa-4663-8539-e5fb261d069d/file |2 |2b860458 |2020-06-12T04:04:42Z |https://multimedia.agouti.eu/assets/2b860458-742b-4fca-937c-2a27742dccb0/file |2 |d45648b9 |2020-06-12T04:04:43Z |https://multimedia.agouti.eu/assets/d45648b9-76d1-4500-898c-dd3c3f31a0b8/file |2 |eecd8ce1 |2020-06-12T04:04:43Z |https://multimedia.agouti.eu/assets/eecd8ce1-2b13-49b7-bcec-c0056848aa62/file |2 |48d26ebc |2020-06-12T04:04:44Z |https://multimedia.agouti.eu/assets/48d26ebc-ba6e-4245-8f52-c2cc1d64ef1f/file |2 |4afd0344 |2020-06-12T04:04:44Z |https://multimedia.agouti.eu/assets/4afd0344-3cec-4942-987b-96b69da75e6b/file |2 |916964ac |2020-06-12T04:04:45Z |https://multimedia.agouti.eu/assets/916964ac-6389-4d06-8853-2eac6c36d8e7/file |2 |3e8e355a |2020-06-12T04:04:46Z |https://multimedia.agouti.eu/assets/3e8e355a-6253-4a5f-a950-2f934821b7f7/file |2 |b7792672 |2020-06-12T04:04:46Z |https://multimedia.agouti.eu/assets/b7792672-6a31-484a-a97b-e19e34657021/file |2 |1683dd3b |2020-06-12T04:04:47Z |https://multimedia.agouti.eu/assets/1683dd3b-7791-493a-84c6-1bb50541fd97/file |3 |e6c63f88 |2020-06-12T04:04:49Z |https://multimedia.agouti.eu/assets/e6c63f88-a31f-4f06-9410-3213baed08ab/file |3 |91a1ba54 |2020-06-12T04:04:50Z |https://multimedia.agouti.eu/assets/91a1ba54-5e19-4f18-88f8-8dd0dd3ef836/file |3 |233a2f40 |2020-06-12T04:04:51Z |https://multimedia.agouti.eu/assets/233a2f40-b0c5-4b93-90e4-e254d2e148f5/file |3 |5e01e638 |2020-06-12T04:04:51Z |https://multimedia.agouti.eu/assets/5e01e638-d36f-4ca2-957d-7bbdc76dcc89/file |3 |dadf1718 |2020-06-12T04:04:52Z |https://multimedia.agouti.eu/assets/dadf1718-90bd-438e-8649-3663f226072f/file |3 |643d63a4 |2020-06-12T04:04:52Z |https://multimedia.agouti.eu/assets/643d63a4-dd46-4b9d-b3de-665fe2a46754/file |3 |19744c44 |2020-06-12T04:04:53Z |https://multimedia.agouti.eu/assets/19744c44-03ea-438f-9dc7-927e6e494ee1/file |3 |edc345bc |2020-06-12T04:04:54Z |https://multimedia.agouti.eu/assets/edc345bc-b58a-4c0d-8659-89132449cc3c/file |3 |b6e435f8 |2020-06-12T04:04:54Z |https://multimedia.agouti.eu/assets/b6e435f8-b22b-4916-8275-5fbff2d84a76/file |3 |54c5d869 |2020-06-12T04:04:55Z |https://multimedia.agouti.eu/assets/54c5d869-8492-4b16-a72
ja: |トリガー |メディアID |タイムスタンプ |ファイルパス |1 |e68deaed |2020-06-12T04:04:29Z |https://multimedia.agouti.eu/assets/e68deaed-a64e-4999-87a3-9aa0edf5970d/file |1 |c5efbcb3 |2020-06-12T04:04:30Z |https://multimedia.agouti.eu/assets/c5efbcb3-34f5-4a59-bc15-034e01b05475/file |1 |07eee194 |2020-06-12T04:04:31Z |https://multimedia.agouti.eu/assets/07eee194-85c7-4586-96be-7b42ff6f1132/file |1 |479a93c4 |2020-06-12T04:04:31Z |https://multimedia.agouti.eu/assets/479a93c4-bc70-4e91-9ab5-b058df232ed0/file |1 |6d65f3e4 |2020-06-12T04:04:32Z |https://multimedia.agouti.eu/assets/6d65f3e4-4770-407b-b2bf-878983bf9872/file |1 |5ba57018 |2020-06-12T04:04:32Z |https://multimedia.agouti.eu/assets/5ba57018-fd06-4319-bc80-ba6efa076c7c/file |1 |c39a0749 |2020-06-12T04:04:33Z |https://multimedia.agouti.eu/assets/c39a0749-b8db-4853-81c4-32b9a99868ca/file |1 |d2ed4389 |2020-06-12T04:04:34Z |https://multimedia.agouti.eu/assets/d2ed4389-14e6-45d7-b67d-b52d3cffd0fb/file |1 |51549c25 |2020-06-12T04:04:35Z |https://multimedia.agouti.eu/assets/51549c25-e565-4ece-a26e-12442ccc3fcb/file |1 |b78bb29f |2020-06-12T04:04:35Z |https://multimedia.agouti.eu/assets/b78bb29f-fbf3-49b0-911b-ca4e5a95d801/file |2 |d6785b65 |2020-06-12T04:04:41Z |https://multimedia.agouti.eu/assets/d6785b65-24fa-4663-8539-e5fb261d069d/file |2 |2b860458 |2020-06-12T04:04:42Z |https://multimedia.agouti.eu/assets/2b860458-742b-4fca-937c-2a27742dccb0/file |2 |d45648b9 |2020-06-12T04:04:43Z |https://multimedia.agouti.eu/assets/d45648b9-76d1-4500-898c-dd3c3f31a0b8/file |2 |eecd8ce1 |2020-06-12T04:04:43Z |https://multimedia.agouti.eu/assets/eecd8ce1-2b13-49b7-bcec-c0056848aa62/file |2 |48d26ebc |2020-06-12T04:04:44Z |https://multimedia.agouti.eu/assets/48d26ebc-ba6e-4245-8f52-c2cc1d64ef1f/file |2 |4afd0344 |2020-06-12T04:04:44Z |https://multimedia.agouti.eu/assets/4afd0344-3cec-4942-987b-96b69da75e6b/file |2 |916964ac |2020-06-12T04:04:45Z |https://multimedia.agouti.eu/assets/916964ac-6389-4d06-8853-2eac6c36d8e7/file |2 |3e8e355a |2020-06-12T04:04:46Z |https://multimedia.agouti.eu/assets/3e8e355a-6253-4a5f-a950-2f934821b7f7/file |2 |b7792672 |2020-06-12T04:04:46Z |https://multimedia.agouti.eu/assets/b7792672-6a31-484a-a97b-e19e34657021/file |2 |1683dd3b |2020-06-12T04:04:47Z |https://multimedia.agouti.eu/assets/1683dd3b-7791-493a-84c6-1bb50541fd97/file |3 |e6c63f88 |2020-06-12T04:04:49Z |https://multimedia.agouti.eu/assets/e6c63f88-a31f-4f06-9410-3213baed08ab/file |3 |91a1ba54 |2020-06-12T04:04:50Z |https://multimedia.agouti.eu/assets/91a1ba54-5e19-4f18-88f8-8dd0dd3ef836/file |3 |233a2f40 |2020-06-12T04:04:51Z |https://multimedia.agouti.eu/assets/233a2f40-b0c5-4b93-90e4-e254d2e148f5/file |3 |5e01e638 |2020-06-12T04:04:51Z |https://multimedia.agouti.eu/assets/5e01e638-d36f-4ca2-957d-7bbdc76dcc89/file |3 |dadf1718 |2020-06-12T04:04:52Z |https://multimedia.agouti.eu/assets/dadf1718-90bd-438e-8649-3663f226072f/file |3 |643d63a4 |2020-06-12T04:04:52Z |https://multimedia.agouti.eu/assets/643d63a4-dd46-4b9d-b3de-665fe2a46754/file |3 |19744c44 |2020-06-12T04:04:53Z |https://multimedia.agouti.eu/assets/19744c44-03ea-438f-9dc7-927e6e494ee1/file |3 |edc345bc |2020-06-12T04:04:54Z |https://multimedia.agouti.eu/assets/edc345bc-b58a-4c0d-8659-89132449cc3c/file |3 |b6e435f8 |2020-06-12T04:04:54Z |https://multimedia.agouti.eu/assets/b6e435f8-b22b-4916-8275-5fbff2d84a76/file |3 |54c5d869 |2020-06-12T04:04:55Z |https://multimedia.agouti.eu/assets/54c5d869-8492-4b16-a72

source: A camera also records metadata when creating a media file. This can include date and time, camera settings (like shutter speed, exposure level, flash status) and other properties. For images, this information is stored as part of the file and is expressed in the Exchangeable Image File Format (<<EXIF>>) (see <<table-exif>>). Metadata for videos is less standardized, although some formats like AVI and MOV support EXIF.
ja: カメラはメディアファイルを作成する際にメタデータも記録します。これには、日付と時間、カメラの設定（シャッタースピード、露出レベル、フラッシュの状態など）およびその他のプロパティが含まれます。静止画の場合、この情報はファイルの一部として保存され、Exchangeable Image File Format（<<EXIF>>）で表現されます（<<table-exif>>参照）。動画のメタデータはあまり標準化されていませんが、AVIやMOVなどの形式はEXIFをサポートしています。

source: Data management systems typically organize media files and the associated metadata into the following classes: <<media>>, <<media-type,media type>> and <<sequence>> (see <<figure-class-diagram>>).
ja: データ管理システムは通常、メディアファイルと関連するメタデータを以下のクラスに整理します：<<media,メディア>>、<<media-type,メディアタイプ>>、<<sequence,シーケンス>>（<<figure-class-diagram>>参照）。

source: Selected properties included in the EXIF metadata of the image in <<figure-example-image>>.
ja: <<figure-example-image>>の静止画のEXIFメタデータに含まれる選択済みプロパティ。

source: |Property |Value |File type |JPEG |MIME type |image/jpeg |Image width |2048 pixels |Image height |1440 pixels |Horizontal resolution |72 dpi |Vertical resolution |72 dpi |EXIF version |0220 |Make |RECONYX |Model |HYPERFIRE 2 COVERT |Date time original |2020:06:12T06:04:32Z |Time zone offset |N/A |Exposure time / shutter speed |1/85 |ISO |200 |Colour Space |sRGB |Flash |Auto, Fired |Exposure mode |Auto |White balance |Manual |Scene capture type |Standard
ja: |プロパティ |値 |ファイルタイプ |JPEG |MIMEタイプ |image/jpeg |静止画の幅 |2048 pixels |静止画の高さ |1440 pixels |水平解像度 |72 dpi |垂直解像度 |72 dpi |EXIFバージョン |0220 |メーカー |RECONYX |モデル |HYPERFIRE 2 COVERT |日時オリジナル |2020:06:12T06:04:32Z |タイムゾーンのオフセット |N/A |露光時間 / シャッタースピード |1/85 |ISO |200 |カラースペース |sRGB |フラッシュ |Auto, Fired |露出モード |Auto |ホワイトバランス |Manual |シーン撮影タイプ |Standard

source: Timestamps
ja: タイムスタンプ

source: The date and time a media file was recorded is the most important aspect of its metadata. This information is used to assess when animals were observed and cannot be derived later (in contrast with e.g. <<location>>). Since this information is derived from the camera’s internal clock, it is critical to verify it is set correctly. We recommend setting the clock to https://en.wikipedia.org/wiki/Coordinated_Universal_Time[Coordinated Universal Time (UTC)] or local winter time. Disable automatic switching to summer time and record the used time zone as part of the <<deployment>>.
ja: メディアファイルが記録された日付と時間は、そのメタデータの最も重要な側面です。この情報は動物が観察された時期を評価するために使用され、後で導き出すことはできません（例：<<location,場所>>とは対照的に）。この情報はカメラの内部時計から取得されるため、正しく設定されているか確認することが重要です。時計を https://en.wikipedia.org/wiki/CoordinatedUniversalTime[協定世界時 (UTC)] または現地の冬時間に設定することを推奨します。サマータイムへの自動切り替えを無効にし、使用したタイムゾーンを<<deployment,設置>>の一部として記録してください。

source: File naming
ja: ファイル名

source: Media files are best managed by a <<data-management-system,data management system>>. If you manage your media files yourself, then we recommend the following file and directory naming conventions:
ja: メディアファイルは<<data-management-system,データ管理システム>>で管理するのが最適です。もし自分でメディアファイルを管理する場合、以下のファイルおよびディレクトリの命名規則を推奨します：

source: Avoid renaming media file names. Rather, organize media files in one directory for each <<deployment>>. This also prevents raw file names from overlapping across cameras. Note that file paths may be used as identifiers in <<classification>> data.
ja: メディアのファイル名の変更は避けてください。むしろ、<<deployment,設置>>ごとに1つのディレクトリを用意し、その中でメディアファイルを整理してください。これにより、カメラ間でRAWファイル名が重複するのを防ぎます。ファイルパスが<<classification,分類>>データの識別子として使用されることがあることに注意してください。

source: Make sure that ordering files alphabetically also sorts them chronologically. This is likely already the case for sequentially assigned file names (e.g. `IMG_4545.jpg`). Otherwise, start the name with the date (`YYYYMMDD`) or date-time (`YYYYMMDD_HHMMSS`). This can also be useful for directory names.
ja: ファイルをアルファベット順に並べ、さらに時間順に並べてください。これは、順次割り当てられたファイル名において、すでにそうなっている可能性があります（例：`IMG_4545.jpg`）。そうでない場合、名前を日付（`YYYYMMDD`）または日時（`YYYYMMDD_HHMMSS`）で始めてください。これはディレクトリ名にも有用です。

source: If you are naming files, use snake case (`image_1`), hyphen case (`image-1`) or camel case (`image1` or `videoFile1`) rather than white space (`image 1`). Avoid special characters.
ja: ファイル名を付ける場合は、スネークケース（`image_1`）、ハイフンケース（`image-1`）、またはキャメルケース（`image1`または`videoFile1`）を使用し、空白（`image 1`）は避けてください。特殊文字も避けてください。

source: Do not store <<classification>> information as part of the media file name.
ja: 保存する際に、<<classification,分類>>情報をメディアファイル名の一部として使用しないでください。

source: Be consistent.
ja: 一貫性を保ってください。

source: # Good PICT0001.JPG 20200709_093352.JPG
ja: # 良い PICT0001.JPG 20200709_093352.JPG

source: # Bad: can't be sorted chronologically 09072020_093352.JPG
ja: # 悪い: 時系列で保存できない 09072020_093352.JPG

source: # Bad: contains classification information 20200709_093352_Ardea_alba_1_Anas_platyrhynchos_male_female.jpg
ja: # 悪い: 分類情報が含まれる 20200709_093352_Ardea_alba_1_Anas_platyrhynchos_male_female.jpg

source: # Bad: contains spaces and special characters dep 2021 't WAD
ja: # 悪い: スペースおよび特殊文字が含まれる dep 2021 't WAD

source: Storage
ja: ストレージ

source: Due to the large volume of generated data, it is not trivial to securely store, backup and manage media files. Cloud services or well managed institutional services are recommended, but these come at a substantial cost. We recommend the use of an online <<data-management-system,data management system>> to store your media files. Some offer this storage for free. It is also very useful if your data storage system can serve media files over http/https, using allows <<section-stable-unique-identifiers,stable URLs>> and optionally authentication. This allows you to directly reference/hotlink media files in a published dataset (see <<section-ac-accessuri,accessURI>>). Such a service is provided by e.g. Agouti cite:[agouti] (through `+https://multimedia.agouti.eu/assets/+`), https://www.flickr.com/[Flickr] (through `https://www.flickr.com/services/api/`) and to far lesser extent https://zenodo.org/[Zenodo] (limited to 100 files through the undocumented `+https://zenodo.org/record/{record_id}/files/{file}+`).
ja: 生成されるデータの量が多いため、メディアファイルを安全に保存、バックアップ、および管理することは容易ではありません。クラウドサービスや適切に管理された機関サービスが推奨されますが、かなりのコストがかかります。メディアファイルを保存するため、<<data-management-system,オンラインのデータ管理システム>>の使用を推奨します。一部のサービスはストレージを無料で提供しています。また、データストレージシステムにおいて、http/https経由でメディアファイルを提供できると、<<section-stable-unique-identifiers,安定したURL>> やオプションとしての認証が利用できるため、非常に便利です。これにより、公開されたデータセットの中で、直接メディアファイルを参照/ホットリンクすることができます（<<section-ac-accessuri,accessURI>>を参照）。このようなサービスは、例えばAgouti cite:[agouti] （ `+https://multimedia.agouti.eu/assets/+` 経由）、link:++https://www.flickr.com/++[Flickr] （ `https://www.flickr.com/services/api/` 経由）、および https://zenodo.org/[Zenodo]（文書化されていない `+https://zenodo.org/record/{record_id}/files/{file}+` を用いる場合は最大100ファイルまで）によって提供されています。

source: Deployments
ja: 設置
