Repository: gbif/doc-camera-trap-guide
Catalog: translations/*.po
Languages: ja

source: Most projects use established online platforms for crowdsourcing cite:[forston-2012,swanson-2015], (https://www.zooniverse.org/projects/sassydumbledore/chimp-and-see[Chimp&See]), such as Zooniverse cite:[simpson-2014], MammalWeb cite:[bradley-2017], Digivol cite:[alony-2020] or DoeDat cite:[groom-2018]. These platforms give access to large, already existing volunteer bases, which is particularly important if classifications are needed within a short time frame. Note however that managing a citizen science project takes time and might be more beneficial for larger studies. In addition to uploading media to a platform, waiting for classifications, downloading consensus observations and dealing with non-consensus observations, you need to keep the community engaged and/or attract new members. It is also important to exclude <<section-sensitive-information,sensitive media>> from the process, such as media containing humans (to protect their privacy) and rare species. This will require some type of preprocessing, which is where artificial intelligence (AI) comes in cite:[weinstein-2018].
ja: ほとんどのプロジェクトは、クラウドソーシングのために確立されたオンラインプラットフォームを使用しています cite:[forston-2012,swanson-2015]、（link:++https://www.zooniverse.org/projects/sassydumbledore/chimp-and-see++[Chimp&See]）、例えばZooniverse cite:[simpson-2014]、MammalWeb cite:[bradley-2017]、Digivol cite:[alony-2020]、またはDoeDat cite:[groom-2018]などです。これらのプラットフォームは、既存の大規模なボランティアベースにアクセスできるため、短期間で分類が必要な場合に特に重要です。ただし、市民科学プロジェクトの管理には時間がかかることから、大規模な研究の方が有益である可能性があります。メディアをプラットフォームにアップロードし、分類されるのを待ち、合意された観察結果をダウンロードし、合意されていない観察結果に対処するだけでなく、コミュニティの活動を維持し、新しいメンバーを惹きつける必要があります。また、人間（プライバシーを保護するため）や希少種が含まれるメディアのような、<<section-sensitive-information,機密性の高いメディア>>をその工程で除外することも重要です。何らかの前処理が必要となり、ここで人工知能（AI）が登場します cite:[weinstein-2018]。

source: Artificial intelligence
ja: 人工知能

source: In the context of camera trap research, artificial intelligence (AI) typically refers to the use of <<computer-vision,computer vision>> for <<classification>>. These computer models are <<machine-learning,trained>> with already classified datasets and can process millions of media in a fraction of a time it would take a human cite:[norouzzadeh-2020]. The field has seen significant advancements in recent years and models are now able to filter out <<blank,blanks>> and media containing humans, recognize species, count or track individuals, as well as recognize individual animals cite:[price-tack-2016,gomez-villa-2017,nguyen-2017,brides-2018,norouzzadeh-2020,yousif-2018]. New models are coming out every year, but especially their incorporation in <<data-management-system,data management systems>> will increase their use, especially by users that have no experience in machine learning. As such, computer vision will likely become the dominant technique to classify camera trap data in the near future.
ja: カメラトラップ研究の文脈では、人工知能（AI）は通常、<<classification,分類>>のための<<computer-vision,コンピュータビジョン>>の使用を指します。コンピュータモデルは、既に分類されたデータセットで<<machine-learning,訓練>>されており、人間が処理するよりもずっと短時間で処理できます cite:[norouzzadeh-2020]。この分野は近年大きな進歩を遂げており、モデルは、<<blank,ブランク>>や人間を含むメディアを除外し、種を認識し、個体を数えたり追跡したり、動物個体を認識できるようになっています cite:[price-tack-2016,gomez-villa-2017,nguyen-2017,brides-2018,norouzzadeh-2020,yousif-2018]。毎年新しいモデルが登場していますが、<<data-management-system,データ管理システム>>に組み込まれることによって、特に多く利用されるようになります。中でも、機械学習の経験がないユーザーによる使用が増加するでしょう。このようにして、コンピュータビジョンは近い将来、カメラトラップデータを分類する主要な技術になる可能性があります。

source: Still, computer vision will not entirely replace human <<classification>>, since a large and diverse number of preprocessed data are needed to train the models. Unbalanced training datasets may produce low performance of the models, such as training datasets with a highly variable number of images of each species, or small and geographically limited datasets. Additionally, the accuracy of computer vision classification is currently still secondary to that of a human expert. A combination of AI-aided preprocessing and human verification is therefore recommended.
ja: それでも、コンピュータビジョンは完全に人間による<<classification,分類>>を置き換えることはありません。モデルを訓練するためには、大量で多様な前処理済みデータが必要です。不均衡な教師データセットは、モデルのパフォーマンスを低下させる可能性があります。具体的には、各生物種の静止画数が非常に変動するデータセットや、小規模で地理的に限定されたデータセットなどです。さらに、現時点においても、コンピュータビジョンの分類の精度は人間の専門家に比べると、二番手です。それゆえ、AI支援の前処理と人間による検証を組み合わせることが推奨されます。

source: Media- or event-based classification
ja: メディアまたはイベント毎の分類

source: Classifications can be based on a single media file (typically an <<image>>) or an <<event>> (typically a <<sequence>> of images). In the latter technique, all media files that belong to the <<event>> are assessed as a whole to determine the species and their number of individuals. This is less time consuming for human classifiers and can lead to better estimates of group size, since the number of individuals passing by a camera can be larger than those that can be seen in a single image. The disadvantage of event-based classification is that it is not possible to split the classification into events that are shorter than the one that is assessed (the same is true for videos classified as a whole). Nor can those classifications be used to train computer models, which require media-based training datasets.
ja: 分類は、単一のメディアファイル（通常は<<image,静止画>>）または<<event,イベント>> （通常は静止画<<sequence,シーケンス>> ）に基づいて行うことができます。後者の手法では、<<event,イベント>>に属する全てのメディアファイルを全体として評価し、種と個体数を決定します。この手法は分類する人にとって時間の節約になり、カメラの前を通過する個体数が単一の静止画で見られるものよりも多いことがありうるため、より適切なグループサイズの推定につながる可能性があります。イベントベースの分類の欠点は、評価対象のイベントよりも短いイベントに分類を分割できないことです（動画を全体として分類する場合も同様です）。また、メディアベースの教師データセットを必要とするコンピュータモデルの訓練には、その分類を使用できません。

source: As a result, <<data-management-system,data management systems>> may favour one technique over the other, or offer both. Resulting datasets can include media-based, event-based or both types of classifications.
ja: 結果として、<<data-management-system,データ管理システム>>は一方の技術を他方より優先する場合もありますし、両方に対応している場合もあります。出来上がったデータセットは、メディアベース、イベントベース、またはその両方に応じた分類が含まれることになるでしょう。

source: Common or scientific names
ja: コモンネームまたは学名

source: Media can be classified using common (e.g. roe deer) or scientific names (e.g. _Capreolus capreolus_) for taxa. Common (or vernacular) names are easier to remember and allow for better public engagement. The downside is that they are subject to translation, can vary regionally, sometimes refer to different species (e.g. “elk” in North America refers to _Cervus canadensis_, while in Europe it is used for _Alces alces_) and might not exist for every species or language combination. Scientific names on the other hand follow strict nomenclatural rules, are globally consistent and are not subject to translation. We therefore recommend to always store the scientific name as part of the observation, even if only common names are presented to the user.
ja: メディアは、分類群の一般名（例：ノロジカ）または学名（例：_Capreolus capreolus_）を使用して分類できます。一般名（または現地名）は覚えやすく、市民参加を促すにはよいでしょう。欠点としては、一般名が翻訳の対象であり、地域によって異なり、時には異なる種を指すことがあることです（例：北アメリカでは「elk」は_Cervus canadensis_を指しますが、ヨーロッパでは_Alces alces_を指します）。また、一般名は全ての種や言語に対して存在するわけではありません。一方、学名は厳格な命名規則に従い、世界的に一貫しており、翻訳の対象にはなりません。そのため、ユーザーに一般名のみを提示する場合でも、観察情報の一部として学名を常に保存することを推奨します。

source: The list of scientific names that are available for <<classification>> in a project is best maintained in a single reference table. This facilitates the management of taxonomic classification and associated common names, and allows to restrict classification options to those species that are likely to occur. More taxa can be added if needed, but only after verification. This practice is used by most <<data-management-system,data management systems>>. To populate such a reference table, we recommend using an authorative source (see <<table-taxon-reference-sources>>) and storing the taxon identifiers used by that source as reference.
ja: プロジェクトで<<classification,分類>>に利用できる学名のリストは、単一の参照テーブルで管理するのが最適です。これにより、分類学的分類と関連する一般名の管理が容易になり、分類の候補を、出現する可能性のある種に制限できます。必要に応じて分類群を追加できますが、検証後のみ可能です。この方法は、ほとんどの<<data-management-system,データ管理システム>>で使用されています。このような参照テーブルを作成するために、権威ある情報源（<<table-taxon-reference-sources>>参照）を引用し、出典を示した上で、使用されている分類IDを保存することを推奨します。

source: Selection of sources for scientific names, common names and taxonomic information.
ja: 学名、一般名および分類学的情報の出典元の選択

source: |Source |Taxonomic coverage |Use for |https://www.checklistbank.org/dataset/9893/names[Catalogue of Life] cite:[col-2023] |All |Scientific names + Common names (select languages) + Taxonomy |https://www.marinespecies.org/[World Register of Marine Species (WoRMS)] cite:[worms-2023] |Marine species (not exclusively) |Scientific names + Common names (many languages) + Taxonomy |https://en.wikipedia.org/[Wikipedia] (English and other language versions) |All |Common names (many languages) |Clements Checklist of Birds of the World cite:[clements-2022] |Birds |Scientific names + Common names (English) + Taxonomy |https://www.iucnredlist.org/[IUCN Red List of Endangered Species] |Mammals |Scientific names + Common names (select languages) + Taxonomy |https://www.mammaldiversity.org/[American Society of Mammalogists Mammal Diversity Database] |Mammals |Scientific names + Common names (English) + Taxonomy
ja: |出典元 |分類学的範囲 |用途 |https://www.checklistbank.org/dataset/9893/names[Catalogue of Life] cite:[col-2023] |全て |学名 + 一般名（言語を選択）+ 分類 |https://www.marinespecies.org/[World Register of Marine Species (WoRMS)] cite:[worms-2023] |海洋生物（限定ではない） |学名 + 一般名（多言語）+ 分類 |https://en.wikipedia.org/[Wikipedia] (English and other language versions) |全て |一般名（多言語） |Clements Checklist of Birds of the World cite:[clements-2022] |鳥類 |学名 + 一般名（英語）+ 分類 |https://www.iucnredlist.org/[IUCN Red List of Endangered Species] |哺乳類 |学名 + 一般名（言語を選択）+ 分類 |https://www.mammaldiversity.org/[American Society of Mammalogists Mammal Diversity Database] |哺乳類 |学名 + 一般名（英語）+ 分類

source: Data management systems
ja: データ管理システム

source: Managing camera trap data can be daunting, especially for larger projects. Luckily, a number of software tools and platforms have been developed to help researchers with some or all of the aspects of camera trap data management cite:[young-2018]. These initiatives were often started by research teams to facilitate their own needs, but some have grown to mature systems that can be used by anyone. We discuss and recommend five of those below (see <<table-data-management-systems>> for an overview of their features). They support the entire life cycle of camera trap data management:
ja: カメラトラップデータの管理は、特に大規模なプロジェクトでは気が遠くなるような作業です。幸いなことに、研究者を支援するため、カメラトラップデータ管理の一部または全ての側面において多くのソフトウェアツールやプラットフォームが開発されています cite:[young-2018]。このような取り組みは、研究チームが自分たちのニーズを満たすために開始されることが多いですが、誰でも使用できる成熟したシステムに成長したものもあります。そのうち、以下に示す5つのシステムについて議論し、推奨します（機能の概要については<<table-data-management-systems>>を参照）。これらのシステムはカメラトラップデータ管理のライフサイクル全体をサポートします：

source: Create one or more projects
ja: 1つ以上のプロジェクトを作成

source: Invite <<participant,collaborators>> with different levels of access
ja: 異なるアクセスレベルを持つ<<participant,共同作業者>>を招待

source: Upload media and creating deployments
ja: メディアをアップロードし、設置を作成

source: <<classification,Classify>> media to observations, optionally supported by <<computer-vision,AI>> and <<citizen-science,citizen science>>
ja: オプションとして<<computer-vision,AI>>や<<citizen-science,市民科学>>の支援を受けてメディアを観察に<<classification,分類>>

source: Manage reference lists of species, locations, covariates, etc.
ja: 種、場所、共変量などの引用リストを管理

source: Engage the public by making some or all project metadata available on a website
ja: プロジェクトメタデータの一部または全部をウェブサイトで公開して市民と協働する

source: Export data in a standardized format for further analysis and data publication
ja: データを標準化された形式でエクスポートして、さらなる分析やデータ公開に使用

source: Archive data, including media files
ja: メディアファイルを含むデータをアーカイブ

source: Agouti cite:[agouti] (https://agouti.eu) is an online system for managing camera trap data. It is maintained by Wageningen University & Research and the Research Institute for Nature and Forest (INBO), based respectively in the Netherlands and Belgium. Agouti is mainly used by European projects and is free to use.
ja: Agouti cite:[agouti]（link++https://agouti.eu++）は、カメラトラップデータを管理するためのオンラインシステムです。オランダのWageningen University & ResearchとベルギーのResearch Institute for Nature and Forest（INBO）によって維持されています。Agoutiは主にヨーロッパのプロジェクトで使用され、無料で利用できます。

source: Classification is event-based, but animal positions can be recorded at media level, allowing to record the necessary data for distance analyses cite:[howe-2017] and random encounter modelling cite:[rowcliffe-2011]. AI classification is possible, using a dedicated species classification model that is updated regularly. Media containing humans are always hidden from the public. Data are stored on university infrastructure, which also offers long-term archival and hot-linking to media. Project metadata can be made available via a public portal. Data can be exported as <<camtrap-dp,Camtrap DP>>.
ja: 分類はイベントベースですが、動物の位置はメディアレベルで記録できるため、距離分析 cite:[howe-2017]やランダムエンカウンターモデリング cite:[rowcliffe-2011]に必要なデータを記録できます。定期的に更新される専用の種分類モデルを利用することで、AI分類が可能です。人間を含むメディアは常に非公開になります。データは大学の基盤に保存されるため、長期アーカイブとメディアへのホットリンクも提供可能です。プロジェクトのメタデータは公共ポータルを通じて公開することができます。データは<<camtrap-dp,Camtrap DP>>形式でエクスポートできます。

source: Agouti is a good choice for organizations who want a free full-feature European based service.
ja: Agoutiは、無料かつフル機能のヨーロッパを拠点とするサービスを求める組織にとって良い選択です。

source: Camelot cite:[camelot] (https://camelotproject.org/) is a local system for managing camera trap data. It is maintained as a volunteer initiative based in Australia. Camelot is free to use, open source, available for all major operating systems and requires installation. It is typically used as a local desktop application, but can be set up on a server allowing multiple users to connect via their browser. Classification is media-based with the option to classify multiple media at once. AI classification is not offered. Data can be exported in a custom format.
ja: Camelot cite:[camelot]（link++https://camelotproject.org/++）は、カメラトラップデータを管理するためのローカルシステムです。オーストラリアを拠点とするボランティアの取り組みとして維持されています。Camelotは無料で利用でき、オープンソースであり、主要なオペレーティングシステムに全て対応しており、インストールが必要です。通常はローカルデスクトップアプリケーションとして使用されますが、サーバーにセットアップして複数のユーザーがブラウザ経由で接続できるようにすることもできます。分類はメディアベースで、一度に複数のメディアを分類するオプションがあります。AI分類は提供されていません。データはカスタム形式でエクスポートできます。

source: Camelot is a good choice for organizations and individuals who want a light-weigh solution they can manage themselves.
ja: Camelotは、自分たちで管理できる軽量なツールを求める組織や個人にとって良い選択です。

source: TRAPPER cite:[trapper] (https://os-conservation.org/projects/trapper) is an online system for managing camera trap data. It is maintained by the Open Science Conservation Fund, based in Poland. TRAPPER is mainly used by European projects and is free to use. The software is open source and requires installation and hosting. Classification is media-based with the option to classify multiple media at once. AI classification is possible, using existing species classification models. Data can be exported as <<camtrap-dp,Camtrap DP>>.
ja: TRAPPER cite:[trapper]（link++https://os-conservation.org/projects/trapper++）は、カメラトラップデータを管理するためのオンラインシステムです。ポーランドに拠点を置くOpen Science Conservation Fundによって維持されています。TRAPPERは主にヨーロッパのプロジェクトで使用され、無料で利用できます。このソフトウェアはオープンソースであり、インストールとホスティングが必要です。分類はメディアベースで、一度に複数のメディアを分類するオプションがあります。既存の種分類モデルを利用することで、AI分類が可能です。データは<<camtrap-dp,Camtrap DP>>形式でエクスポートできます。

source: TRAPPER is a good choice for organizations who want control over the software and where their data are stored.
ja: TRAPPERは、ソフトウェアとデータの保存場所を管理したい組織にとって良い選択です。

source: Wildlife Insights cite:[wildlife-insights] (https://www.wildlifeinsights.org) is an online system for managing camera trap data. It is maintained by Conservation International, Google and other partners, based in the United States. Wildlife Insights is mainly used by projects in the Americas and uses a tiered subscription model (including free tiers). Uploaded media are automatically classified at media level by AI, using a dedicated species classification model developed by Google. Media containing humans are always hidden from the public. Further classification has the option to classify multiple media at once. Data are stored in the cloud, can be used by Wildlife Insights to train AI and must be made public after a maximum embargo period of maximum 48 months. Project metadata is always available via a public portal. Data can be exported in a custom format, based on CTMS cite:[ctms].
ja: Wildlife Insights cite:[wildlife-insights]（link++https://www.wildlifeinsights.org++）は、カメラトラップデータを管理するためのオンラインシステムです。アメリカ合衆国に拠点を置くConservation International、Google、およびその他のパートナーによって維持されています。Wildlife Insightsは主にアメリカ大陸のプロジェクトで使用されており、段階的なサブスクリプションモデル（無料プランを含む）を採用しています。アップロードされたメディアは、Googleが開発した専用の種分類モデルを使用して、AIによってメディアレベルで自動的に分類されます。人間を含むメディアは常に非公開になります。さらに、複数のメディアを一度に分類するオプションもあります。データはクラウドに保存され、Wildlife InsightsによってAIの訓練に使用されることがあり、最大48か月のエンバーゴ期間後に公開されます。プロジェクトのメタデータは公共ポータルを通じて常に利用可能です。データはCTMS cite:[ctms]に基づき、カスタム形式でエクスポートできます。

source: Wildlife Insights is a good choice for organizations who want a full-feature service with powerful AI and open data requirements.
ja: Wildlife Insightsは、強力なAIとオープンデータ要件を備えたフル機能のサービスを求める組織にとって良い選択です。

source: WildTrax cite:[wildtrax] (https://www.wildtrax.ca/) is an online system for managing camera trap data. It is maintained by the University of Alberta, based in Canada. WildTrax is mainly used by Canadian projects and is free to use (except for very large projects). Classification is media-based with the option to classify multiple media at once. AI classification is possible, but only at a broad level (blanks, animals, vehicles), species classification is not (yet) offered. Data are stored in the cloud. Project metadata can be made available via a public portal. Data can be exported in a custom format (with associated R package).
ja: WildTrax cite:[wildtrax]（link++https://www.wildtrax.ca/++）は、カメラトラップデータを管理するためのオンラインシステムです。カナダに拠点を置くUniversity of Albertaによって維持されています。WildTraxは主にカナダのプロジェクトで使用されており、非常に大規模なプロジェクトを除き、無料で利用できます。分類はメディアベースで、一度に複数のメディアを分類するオプションがあります。AI分類も可能ですが、広範なレベル（ブランク、動物、車両）のみで、種の分類は（まだ）提供されていません。データはクラウドに保存されます。プロジェクトのメタデータは公共ポータルを通じて公開することができます。データはカスタム形式（関連するRパッケージ付き）でエクスポートできます。

source: WildTrax is a good choice for organizations who want a free service based in Canada.
ja: WildTraxは、カナダに拠点を置く無料のサービスを求める組織にとって良い選択です。

source: Comparison of features offered by five data management systems. Features that are the same for all systems are not shown.
ja: 5つのデータ管理システムが提供する機能の比較。全システムに共通する機能は記載していない。

source: |Feature |Agouti |Camelot |TRAPPER |Wildlife Insights |**Provided as** |Service |Software |Software |Service |**Cost** |Free |Free |Free |Tiered subscription model (incl. free) |**Open source** |No |Yes |Yes |No |**Supported media types** |Image, Video |Image |Image, Video |Image |**Multiple users roles** |Yes |Yes (limited) |Yes |Yes |**Supported languages** |English, Croatian, Dutch, French, German, Polish, Spanish |English |English |Many (via Google translate) |**Media- or event-based classification** |Event based |Media based |Media based |Media based |**AI classification** |Yes (species classification) |No |Yes (species classification) |Yes (species classification) |**Integration with crowdsourcing platform** |Yes (Zooniverse) |No |Yes |No |**Project portal** |Yes |No |No |Yes |**Data storage** |University infrastructure |Own server |Own server or cloud |Cloud (Google Cloud Platform) |**Data rights granted to system** |Minimal |None |None |Some (e.g. for training AI and summary data products) |**Open data requirement** |No (but recommended) |No |No (but recommended) |Yes (data can be kept private for 48 months, project metadata are always public) |**Media hosting** |Yes |No |Yes |Yes |**Export format** |Camtrap DP |Custom format |Camtrap DP |Custom format
ja: |機能 |Agouti |Camelot |TRAPPER |Wildlife Insights |**提供形態** |サービス |ソフトウェア |ソフトウェア |サービス |**コスト** |無料 |無料 |無料 |段階的サブスクリプションモデル（無料含む） |**オープンソース** |いいえ |はい |はい |いいえ |**サポートされるメディアタイプ** |静止画、動画 |静止画 |静止画、動画 |静止画 |**複数のユーザーロール** |はい |はい（限定） |はい |はい |**サポートされる言語** |英語、クロアチア語、オランダ語、フランス語、ドイツ語、ポーランド語、スペイン語 |英語 |英語 |多言語（Google翻訳による） |**メディアベースまたはイベントベースの分類** |イベントベース |メディアベース |メディアベース |メディアベース |**AI分類** |はい（種分類） |いいえ |はい（種分類） |はい（種分類） |**クラウドソーシングプラットフォームとの連携** |はい（Zooniverse） |いいえ |はい |いいえ |**プロジェクトポータル** |はい |いいえ |いいえ |はい |**データストレージ** |大学の基盤 |独自サーバー |独自サーバーまたはクラウド |クラウド（Googleクラウドプラットフォーム） |**システムに付与されたデータ権限** |最小 |なし |なし |一部（例. AI訓練、データ概要成果物） |**オープンデータ要件** |なし（推奨ではある） |なし |なし（推奨ではある） |あり（データは48ヶ月間は非公開、プロジェクトのメタデータは常に公開） |**メディアホスティング** |はい |いいえ |はい |はい |**エクスポート形式** |Camtrap DP |カスタム形式 |Camtrap DP |カスタム形式

source: Publishing camera trap data
ja: カメラトラップデータの公開

source: Data publication is the process of making biodiversity data open and <<FAIR>> cite:[wilkinson-2016]. Adopting the FAIR principles guarantees that your camera trap data can be found, accessed, integrated and reused (see <<section-fair-camera-trap-data>>) for many applications, from biological use cases (species distribution modeling, population density estimation, etc.) to providing training data for <<machine-learning,machine learning>> model development. We recommend the use of the https://www.gbif.org/ipt[GBIF Integrated Publishing Toolkit (IPT)] cite:[robertson-2014] to do so. It facilitates data publication and registration with the https://www.gbif.org[Global Biodiversity Information Facility (GBIF)], an international network and data infrastructure for biodiversity data.
ja: データ公開は、生物多様性データをオープンかつ<<FAIR>> cite:[wilkinson-2016]にするプロセスです。FAIR原則を採用することで、カメラトラップデータが見つかり、アクセスされ、統合され、再利用されることが保証されます（<<section-fair-camera-trap-data>>参照）。これにより、生物学的な使用例（種分布モデリング、個体数密度推定など）から<<machine-learning,機械学習>>モデル開発のための教師データの提供まで、幅広く応用されます。そのためには、link:++https://www.gbif.org/ipt++[GBIF Integrated Publishing Toolkit (IPT)] cite:[robertson-2014]の使用を推奨します。link:++https://www.gbif.org++[地球規模生物多様性情報機構（Global Biodiversity Information Facility: GBIF）]は、生物多様性データのための国際ネットワークおよびデータ基盤であり、IPTを利用することで、GBIFでのデータ公開および登録を容易にします。

source: Before you publish through GBIF, you must prepare (see <<section-preparing-data>>) and standardize your data. Data standardization is the transformation of data to a specific <<data-exchange-format,data exchange format>> so it becomes interoperable with other data at GBIF. GBIF supports <<camtrap-dp,Camtrap DP>> and <<darwin-core-archive,Darwin Core Archive>> as the data exchange formats for camera trap data. Recommendations for these formats are provided in <<section-camtrap-dp>> and <<section-darwin-core-archive>> respectively.
ja: GBIFを通じて公開する前に、データを準備し（<<section-preparing-data>>参照）、標準化する必要があります。データ標準化は、データを特定の<<data-exchange-format,データ交換形式>>に変換し、GBIFの他のデータと相互運用可能にするプロセスです。GBIFは、カメラトラップデータのデータ交換形式として<<camtrap-dp,Camtrap DP>>と<<darwin-core-archive,Darwin Core Archive>>をサポートしています。これらの形式に関する推奨事項は、それぞれ<<section-camtrap-dp>> および<<section-darwin-core-archive>>に記載されています。

source: We strongly recommend publishing camera trap data at project level, i.e. one dataset for one project. This makes it easier to describe the scope, methodology, contributors, funding sources, etc. in the metadata. For a general overview on how to publish data to GBIF, see citenp:[gbif-2018].
ja: カメラトラップデータはプロジェクトレベルで公開することを強く推奨します。すなわち、1つのプロジェクトに対して1つのデータセットです。これにより、メタデータで範囲、方法論、貢献者、資金提供源などを説明しやすくなります。GBIFへのデータ出版の一般的な概要については、 citenp:[gbif-2018]を参照してください。

source: FAIR camera trap data
ja: FAIRカメラトラップデータ

source: Imagine you need to aggregate all observations of muskrats recorded in Belgium in 2023. Doing so is hard if the data are scattered across sources and use different access protocols, field names and languages. Making these data sources FAIR means organizing them in such a way that everyone (humans and machines) can find, use, understand and combine them.
ja: ベルギーで2023年に記録されたマスクラットの全ての観察を集約する必要があると想像してください。データがさまざまなソースに分散し、異なるアクセスプロトコル、フィールド名、言語を使用している場合、これを行うのは困難です。これらのデータソースをFAIRにするということは、誰も（人間と機械の両方）が、データを見つけ、使用し、理解し、組み合わせることができるように整理することを意味します。
