Repository: gbif/doc-camera-trap-guide
Catalog: translations/*.po
Languages: ja

source: Function carried out by a <<participant>> in a <<project>>, such as project lead, data manager or volunteer <<classification,classifying>> media. Participants can have multiple roles and roles are typically associated with different rights in a <<data-management-system,data management system>> (e.g. the right to invite new participants). Also referred to as `participant type`. {package-contributors-role} in Camtrap DP. See also <<section-participants-and-roles>>.
ja: <<project,プロジェクト>>における<<participant,参加者>>の役割。例えば、プロジェクトリーダー、データマネージャー、メディアを<<classification,分類する>>ボランティア。参加者は複数の役割を持つことができ、役割は通常、<<data-management-system,データ管理システム内>>の異なる権利（例：新しい参加者を招待する権利）に関連付けられます。 `participant type`とも呼ばれます。Camtrap DPでは、{package-contributors-role}に相当します。<<section-participants-and-roles>>も参照してください。

source: [[project]]project
ja: [[project]]プロジェクト

source: Scientific investigation by a number of <<participant,participants>>, with a defined objective, methodology, and taxonomical, spatial and temporal scope. The objective of camera trap projects is typically to study and understand wildlife. Also referred to as `study`. {package-project} in Camtrap DP, where a dataset is associated with one and only one project. See also <<section-project-metadata>>.
ja: 複数の<<participant,参加者>>による科学的調査で、定義された目的、方法論、および分類学的、空間的、時間的範囲を持ちます。カメラトラッププロジェクトの目的は通常、野生動物を研究し理解することです。また、 `study` とも呼ばれます。Camtrap DPでは、{package-project}に相当し、データセットは1つのプロジェクトにのみ関連付けられます。<<section-project-metadata>>も参照してください。

source: [[quiet-period]]quiet period
ja: [[quiet-period]]静止期間（再検知無効期間）

source: Predefined duration after a <<trigger>> when <<activity>> detected by the camera sensor is ignored. {deployments-cameraDelay} in Camtrap DP.
ja: <<trigger,トリガー>>後にカメラセンサーが検出した<<activity,活動>>を無視するように事前に定義された期間。Camtrap DPでは、{deployments-cameraDelay}に相当します。

source: [[sampling-design]]sampling design
ja: [[sampling-design]]サンプリングデザイン

source: Strategy for deploying cameras to facilitate a certain research purpose. Can be expressed as a categorical description (e.g. `simple random`, `systematic random`, `opportunistic`). {package-project-samplingDesign} in Camtrap DP.
ja: 特定の研究目的を促進するためのカメラ設置戦略。カテゴリによる説明で表現できる（例：`simple random`、`systematic random`、`opportunistic`）。Camtrap DPでは、{package-project-samplingDesign}に対応します。

source: [[sensitivity]]sensitivity
ja: [[sensitivity]]感度

source: <<trigger>> sensitivity setting used on a camera sensor.
ja: カメラセンサーで使用される<<trigger,トリガー>>感度設定。

source: [[sensor]]sensor
ja: [[sensor]]センサー

source: Device that detects changes in the environment, such as movement, heat, light, sound, or other stimuli. Modern camera traps typically use an integrated passive infrared (PIR) sensor that is designed to detect <<activity>> based on a combination of heat and motion.
ja: 環境の変化（例：動き、熱、光、音、その他の刺激）を検出するデバイス。現代のカメラトラップは通常、熱と動きの組み合わせに基づいて<<activity,活動>>を検出するように設計された人感赤外線（PIR）センサーを使用します。

source: [[sequence]]sequence
ja: [[sequence]]シークエンス

source: Series of <<media-file,media files>> taken in rapid succession but separated by a time interval less than the set <<independence-interval,independence interval>> and forming an animated record of an <<event>>. Also referred to as `series` cite:[wildtrax].
ja: 設定された<<independence-interval,独立間隔>>よりも短い時間間隔で急速に連続撮影された<<media-file,メディアファイル>>のシリーズで、<<event,イベント>>のアニメーション記録を形成します。また、 `series`とも呼ばれます cite:[wildtrax]。

source: [[setup]]setup
ja: [[setup]]セットアップ

source: The act of deploying a <<camera>> in the field. Involves <<alignment>>, defining the camera settings and securing the camera to ensure optimal data captures. {observations-cameraSetupType} in Camtrap DP.
ja: フィールドで<<camera,カメラ>>を設置する行為。<<alignment,アライメント>>、カメラ設定の定義、および最適なデータ撮影記録を確保するためのカメラの固定が含まれます。Camtrap DPでは、{observations-cameraSetupType}に相当します。

source: [[site]]site
ja: [[site]]サイト

source: Geographic area containing multiple <<location,locations>>.
ja: 複数の<<location,場所>>を含む地理的エリア。

source: [[species-recognition]]species recognition
ja: [[species-recognition]]種の判別

source: Automated identification and <<classification>> of different animal species based on visual or auditory data captured by camera traps.
ja: カメラトラップによって撮影（記録）された視覚的または聴覚的データに基づいて、異なる動物種を自動的に識別および<<classification,分類>>すること。

source: [[subproject]]subproject
ja: [[subproject]]サブプロジェクト

source: Type of <<deployment-group,deployment group>> used to subdivide very large projects into more manageable units.
ja: 非常に大規模なプロジェクトをより管理しやすい単位に細分化するための<<deployment-group,設置グループ>>の一種。

source: [[trigger]]trigger
ja: [[trigger]]トリガー

source: <<sensor,Sensor>> condition that prompts a <<camera>> to activate and capture <<media>>. Also used to indicate the series of consecutive <<media-file,media files>> resulting from that trigger. One or more triggers form a <<sequence>>. Also referred to as `burst`.
ja: <<camera,カメラ>>を起動して<<media,メディア>>を撮影する際の<<sensor,センサー>>条件。また、そのトリガーにより生じた連続する<<media-file,メディアファイル>>のシリーズを示すためにも使用されます。1つ以上のトリガーが<<sequence,シーケンス>>を形成します。また、`burst`とも呼ばれます。

source: Universally Unique Identifier (UUID). A type of globally unique identifier that can be generated without a central registration authority. Example: `6d65f3e4-4770-407b-b2bf-878983bf9872`.
ja: ユニバーサル固有識別子（UUID）。中央登録機関なしで生成できるグローバルに一意の識別子の一種。例：`6d65f3e4-4770-407b-b2bf-878983bf9872`。

source: [[video]]video
ja: [[video]]動画

source: Moving <<media-file,media file>> recorded by a <<camera>>. Has a specific duration and can include audio.
ja: <<camera,カメラ>>によって記録された動く<<media-file,メディアファイル>>。特定の期間があり、音声を含むことができます。

source: References
ja: 引用文献
