Repository: gbif/doc-camera-trap-guide
Catalog: translations/*.po
Languages: ja

source: A <<deployment>> is the spatial and temporal placement of a <<camera>>. Deployments end by removing or replacing the camera, changing their position or swapping their memory card. The resulting <<media-file,media files>> are all associated with that deployment and are best organized as such. Deployment information includes camera <<location>>, duration, <<alignment>> and settings and other <<covariates>> such as bait use, feature type, habitat, canopy cover, etc. (see <<table-deployment>>). This information is not captured by the camera and needs to be recorded manually. Note that even the duration can be longer than the timestamp of the first and last captured media file.
ja: <<deployment, 設置>>とは<<camera,カメラ>>の空間的および時間的な配置のことです。設置は、カメラを取り外したり交換したり、位置を変更したり、メモリーカードを交換したりすることで終了します。結果として得られる<<media-file,メディアファイル>>は全てその設置に関連付けられ、そうすることで最適に整理されます。設置情報には、カメラの<<location,場所>>、期間、<<alignment,アライメント>>、設定、および他の<<covariates,共変量>>、例えば、餌の使用、特徴タイプ、ハビタット、樹冠被覆率など、が含まれます（<<table-deployment>>参照）。この情報はカメラによって記録されず、手動で記録する必要があります。期間は、最初と最後に撮影されたメディアファイルのタイムスタンプよりも長くなることに注意してください。

source: Data management systems typically organize deployments into the following classes: <<deployment>>, <<location>>, <<camera>>, <<deployment-group,deployment group>> and <<subproject>> (see <<figure-class-diagram>>).
ja: データ管理システムは通常、設置を以下のクラスに整理します：<<deployment,設置>>, <<location,場所>>, <<camera,カメラ>>, <<deployment-group,設置グループ>> and <<subproject,サブプロジェクト>> （<<figure-class-diagram>>参照）。

source: Recorded information for the deployment that generated the image in <<figure-example-image>>. https://camtrap-dp.tdwg.org/example/00a2c20d/[Source].
ja: <<figure-example-image>>の静止画を生成した設置の記録情報 https://camtrap-dp.tdwg.org/example/00a2c20d/[出典]

source: |Property |Value |Deployment ID |00a2c20d |Start date/time |2020-05-30T04:57:37+02:00 (= 2020-05-30T02:57:37Z) |End date/time |2020-07-01T11:41:41+02:00 (= 2020-07-01T09:41:41Z) |Location ID |e254a13c |Location name |B_HS_val 2_processiepark |Latitude |51.496 |Longitude |4.774 |Coordinate uncertainty |187 m |Other location information |position:above stream |Camera set up by |anonymized:3eb30aa |Camera ID |320 |Camera model |Reconyx-HF2X |Camera delay |0 s |Camera height |1.30 m |Camera depth | |Camera tilt |-15 ° |Camera heading |285 ° |Detection distance |3.20 m |Timestamp issues |false |Bait use |false |Habitat |Campine area with a number of river valleys with valuable grasslands
ja: |プロパティ |値 |Deployment ID |00a2c20d |Start date/time |2020-05-30T04:57:37+02:00 (= 2020-05-30T02:57:37Z) |End date/time |2020-07-01T11:41:41+02:00 (= 2020-07-01T09:41:41Z) |Location ID |e254a13c |Location name |B_HS_val 2_processiepark |Latitude |51.496 |Longitude |4.774 |Coordinate uncertainty |187 m |Other location information |position:above stream |Camera set up by |anonymized:3eb30aa |Camera ID |320 |Camera model |Reconyx-HF2X |Camera delay |0 s |Camera height |1.30 m |Camera depth | |Camera tilt |-15 ° |Camera heading |285 ° |Detection distance |3.20 m |Timestamp issues |false |Bait use |false |Habitat |Campine area with a number of river valleys with valuable grasslands

source: Column naming
ja: カラム名

source: Deployment information is best recorded in a <<data-management-system,data management system>>. If you manage your deployment information elsewhere (e.g. a spreadsheet), then we recommend the following column naming conventions:
ja: 設置情報は<<data-management-system,データ管理システム>>に記録するのが最適です。もし他の場所（例：スプレッドシート）で設置情報を管理する場合、以下の列名の命名規則を推奨します：

source: Use descriptive names, so users have an idea of what information to expect.
ja: 説明的な名前を使用することで、どのような情報を期待できるか、ユーザーが分かるようにします。

source: Separate words using snake case (`deployment_location_1`), hyphen case (`deployment-location-1`) or camel case (`deploymentLocation1`) rather than white space (`deployment location 1`). Snake case ensures the highest level of interoperability between systems, camel case is most often used in data standards.
ja: 単語を区切る際にはスネークケース（`deployment_location_1`）、ハイフンケース（`deployment-location-1`）、またはキャメルケース（`deploymentLocation1`）を使用し、空白（`deployment location 1`）は避けてください。スネークケースはシステム間の相互運用性が最も高く、キャメルケースはデータ標準で最もよく使用されます。

source: Avoid abbreviations to mitigate the risk of confusion, except for well-known words like `ID` for identifier.
ja: 略語は混乱のリスクを軽減するために避けてください。ただし、識別子を示す`ID` のように、よく知られている単語は例外です。

source: Avoid including units and data types. Describe these elsewhere (e.g. in a separate sheet, README document or https://specs.frictionlessdata.io/table-schema/[Table Schema]), together with the column definition and controlled values (see <<table-readme>>).
ja: 単位やデータ型を含めないでください。これらの情報は別の場所（例：別のシート、READMEドキュメント、または https://specs.frictionlessdata.io/table-schema/[テーブルスキーマ]）で、列の定義や制御値と一緒に説明してください（<<table-readme>>参照）。

source: # Good scientificName deployment_group
ja: # 良い scientificName deployment_group

source: # Bad: contains spaces scientific name
ja: # 悪い：スペースを含む scientific name

source: # Bad: abbreviated dep_gr
ja: # 悪い：略されている dep_gr

source: # Bad: inconsistent naming latitude & coordinatesLongitude
ja: # 悪い：一貫性のない名前 latitude & coordinatesLongitude

source: # Bad: includes unit or data type camera_height_meter_double
ja: # 悪い：単位またはデータ型を含む camera_height_meter_double

source: Example of how to describe deployment data in a separate spreadsheet.
ja: 別のスプレッドシート上で設置データを記述した例

source: |Column name |Definition |Notes |Unit |Data type |Required (y/n) |deploymentID |Unique identifier of the deployment. |This identifier is auto-generated. | |string |yes |deploymentStart |Date and time at which the deployment started. |Formatted as `YYYY-MM-DDTHH:MM:SSZ`. | |datetime |yes |deploymentEnd |Date and time at which the deployment ended. |Formatted as `YYYY-MM-DDTHH:MM:SSZ`. | |datetime |yes |latitude |Latitude of the deployment location. |Uses the WGS84 datum. |decimal degrees |number |yes |longitude |Longitude of the deployment location. |Uses the WGS84 datum. |decimal degrees |number |yes |cameraHeight |Height at which the camera was deployed. | |meters |number |no |cameraHeading |Angle at which the camera was deployed in the horizontal plane. |Values (0-360) start clockwise from north, so 0 = north, 90 = east, 180 = south, 270 = west. |decimal degrees |number |no
ja: |列名 |定義 |注釈 |単位 |データタイプ |必須 (yes/no) |deploymentID |Unique identifier of the deployment. |This identifier is auto-generated. | |string |yes |deploymentStart |Date and time at which the deployment started. |Formatted as `YYYY-MM-DDTHH:MM:SSZ`. | |datetime |yes |deploymentEnd |Date and time at which the deployment ended. |Formatted as `YYYY-MM-DDTHH:MM:SSZ`. | |datetime |yes |latitude |Latitude of the deployment location. |Uses the WGS84 datum. |decimal degrees |number |yes |longitude |Longitude of the deployment location. |Uses the WGS84 datum. |decimal degrees |number |yes |cameraHeight |Height at which the camera was deployed. | |meters |number |no |cameraHeading |Angle at which the camera was deployed in the horizontal plane. |Values (0-360) start clockwise from north, so 0 = north, 90 = east, 180 = south, 270 = west. |decimal degrees |number |no

source: Location
ja: 場所

source: A <<location>> is the physical place where a camera is located during a deployment. It can be described with a name, identifier and/or description, but we recommend always to record the https://docs.gbif.org/georeferencing-best-practices/1.0/en/#coordinates-geographic-coordinates[geographical coordinates]. Those are most commonly expressed as latitude and longitude in decimal degrees, using the https://docs.gbif.org/georeferencing-best-practices/1.0/en/#WGS84[WGS84] datum.
ja: <<location,場所>>とは、設置中にカメラが配置される物理的な場所のことです。名前、識別子、および（または）説明で記述できますが、常に https://docs.gbif.org/georeferencing-best-practices/1.0/en/#coordinates-geographic-coordinates[地理座標]を記録することを推奨します。これらは通常、link:++https://docs.gbif.org/georeferencing-best-practices/1.0/en/#WGS84++[WGS84]測地系を使用して、10進度の緯度と経度として表現されます。

source: The coordinates are best determined using a GPS receiver at the location itself. If this is not possible, use (online) resources and georeferencing best practices cite:[chapman-wieczorek-2020] to obtain those. In addition to the coordinates and geodetic datum (e.g. WGS84) it is important to record the https://docs.gbif.org/georeferencing-best-practices/1.0/en/#calculating-uncertainties[uncertainty of the coordinates], which is affected by several factors:
ja: 座標は、正に設置する場所でGPS受信機を使用して決定するのが最適です。これが不可能な場合は、（オンライン）リソースとジオリファレンスのベストプラクティスcite:[chapman-wieczorek-2020] を使用して取得してください。座標と測地系（例：WGS84）に加えて、link:++https://docs.gbif.org/georeferencing-best-practices/1.0/en/#calculating-uncertainties++[座標の不確実性]を記録することが重要です。これはいくつかの要因によって影響を受けます：

source: The https://docs.gbif.org/georeferencing-best-practices/1.0/en/#extent-of-a-location[extent] of the location. Note that for camera traps this includes the <<detection-distance,detection distance>>, which is typically between 5 and 20 m.
ja: 場所のlink++https://docs.gbif.org/georeferencing-best-practices/1.0/en/#extent-of-a-location++[範囲]。カメラトラップの場合、<<detection-distance,検出距離>>（通常は5〜20メートル）が含まれることに注意して下さい。

source: The accuracy of the GPS receiver or georeferencing resource. Most GPS receivers obtain an accuracy of 5 metres in open areas when using four or more satellites cite:[chapman-wieczorek-2020]. Forest canopy or limited satellite connection can reduce accuracy. Google Maps or Open Street Maps have an accuracy of 8m cite:[chapman-wieczorek-2020].
ja: GPS受信機またはジオリファレンスリソースの精度。ほとんどのGPS受信機は、4つ以上の衛星を使用して、開けた場所で5メートルの精度が得られますcite:[chapman-wieczorek-2020]。森林の樹冠や衛星接続が制限されたときは精度を低下させる可能性があります。GoogleマップやOpen Street Mapsの精度は8メートルですcite:[chapman-wieczorek-2020]。

source: The https://docs.gbif.org/georeferencing-best-practices/1.0/en/#uncertainty-related-to-coordinate-precision[coordinate precision]. The less precise (and closer to the equator) the higher the uncertainty, e.g. WGS84 coordinates with a precision of 0.001 degree have an uncertainty of 157 m at the equator (see https://docs.gbif.org/georeferencing-best-practices/1.0/en/#table-uncertainty[Table 3] in citenp:[chapman-wieczorek-2020]).
ja: https://docs.gbif.org/georeferencing-best-practices/1.0/en/#uncertainty-related-to-coordinate-precision[座標の精度]。精度が低いほど（赤道に近いほど）不確実性が高くなります。例えば、精度が0.001度のWGS84座標は、赤道で157メートルの不確実性があります（citenp:[chapman-wieczorek-2020]のlink++https://docs.gbif.org/georeferencing-best-practices/1.0/en/#table-uncertainty++[表3]参照）。

source: An https://docs.gbif.org/georeferencing-best-practices/1.0/en/#uncertainty-from-unknown-datum[unknown datum]. This can range from centimetres to kilometres cite:[chapman-wieczorek-2020], so it is important to always record the datum used by the GPS receiver or georeferencing resource (WGS84 for Google Maps or Open Street Maps).
ja: https://docs.gbif.org/georeferencing-best-practices/1.0/en/#uncertainty-from-unknown-datum[不明な測地系]。これはセンチメートルからキロメートルまでの範囲があり得るため cite:[chapman-wieczorek-2020]、GPS受信機またはジオリファレンスリソースが使用する測地系（GoogleマップやOpen Street Mapsの場合はWGS84）を常に記録することが重要です。

source: The combined maximum uncertainty is most conveniently expressed as a coordinate uncertainty in metres, allowing the location to be described with the point-radius-method.
ja: 統合された最大の不確実性は、メートル単位の座標不確実性として表現するのが最も便利であり、ポイント-半径法を使用して場所を記述することができます。

source: The combined maximum uncertainty is most conveniently expressed as a coordinate uncertainty in metres, allowing the location to be described with the https://docs.gbif.org/georeferencing-best-practices/1.0/en/#point-radius-method[point-radius-method].
ja: 統合された最大の不確実性は、メートル単位の座標不確実性として表現するのが最も便利であり、link:++https://docs.gbif.org/georeferencing-best-practices/1.0/en/#point-radius-method++[ポイント-半径法]を使用して場所を記述することができます。

source: Most other properties associated with a location such as country and state, but even elevation, slope, land cover or leaf area index, can be derived from the coordinates using an online resource.
ja: その他の場所に関連する特性の多くは（国や州、標高、傾斜、土地被覆、葉面積指数など）、オンラインリソースを使用して座標から導き出すことができます。

source: Camera model, settings and alignment
ja: カメラモデル、設定およびアライメント

source: Since a deployment relates to the placement of a <<camera>>, it is important to capture information regarding its model, settings and alignment. The model consists of the manufacturer and model name (e.g. `Reconyx-PC800`). Except for the <<quiet-period,quiet period>>, most camera settings are typically automatically recorded as part of the <<EXIF>> metadata. The <<detection-distance,detection distance>> can vary a lot depending on terrain and vegetation and is best measured in the field by having someone move in front of the camera at different distances. The <<alignment>> is the physical placement of a <<camera>> in 3D space. It consists of <<camera-height,camera height>>, <<camera-depth,camera depth>>, <<camera-tilt,camera tilt>> and <<camera-heading,camera heading>>.
ja: 設置は<<camera,カメラ>>の配置に関連するため、そのモデル、設定、およびアライメントに関する情報を記録することが重要です。モデルには製造元とモデル名（例. `Reconyx-PC800`）が含まれます。<<quiet-period,静止期間>>を除き、ほとんどのカメラ設定は、通常<<EXIF>>メタデータの一部として自動的に記録されます。<<detection-distance,検出距離>>は地形や植生によって大きく異なることがあり、カメラの前でさまざまな距離で人が動いてみて、現場で測定するのが最適です。<<alignment,アライメント>>は<<camera,カメラ>>の3D空間での物理的な配置を指します。これには<<camera-height,カメラの高さ>>、<<camera-depth,カメラの深さ>>、<<camera-tilt,カメラの傾き>>、および<<camera-heading,カメラの向き>>が含まれます。

source: Deployment groups
ja: 設置グループ

source: It can be useful to categorize deployments in <<deployment-group,deployment groups>> to facilitate their data management and analysis. A deployment group can be thematic (e.g. paired deployment), spatial (e.g. private land, open woodland) or temporal (e.g. summer 2005) in nature (see <<figure-deployment-groups>>). A single deployment can belong to zero or more deployment groups. <<subproject,Subprojects>> are a special kind of deployment group used to subdivide very large projects containing many thousands of deployments. This facilitates their management. A single deployment can belong to a single subproject.
ja: 設置を<<deployment-group,設置グループ>>に分類することは、データの管理と分析を容易にするために役立ちます。設置グループは、本質的に、テーマ別（例：ペアでの設置）、空間別（例：私有地、開放林地）、または時間別（例：2005年夏）に分類できます（<<figure-deployment-groups>>参照）。単一の設置は、0個以上の設置グループに属することができます。<<subproject,サブプロジェクト>>は、何千もの設置を含む非常に大規模なプロジェクトを細分化するために使用される特別な種類の設置グループです。これにより、管理が容易になります。単一の設置は、単一のサブプロジェクトに属することができます。

source: Map showing a selection of deployments from the NC Candid Critters project cite:[candid-critters-project]. Deployments can be categorized differently based on the <<deployment-group,deployment group(s)>> they belong to. Left (A): deployment groups representing site type (forested area, open area, residential yard, trail), right (B): deployment groups representing property type (private, public). The project also used <<subproject,subprojects>> to group deployments per county (not show on figure).
ja: NC Candid Crittersプロジェクト cite:[candid-critters-project] の設置を選択し、マップ上に示した。設置は、所属する<<deployment-group,設置グループ>>に基づいて異なるカテゴリに分類できる。左（A）：サイトタイプ（森林地帯、開放地帯、住宅の庭、小道）を表す設置グループ、右（B）：プロパティタイプ（私有地、公有地）を表す設置グループ。プロジェクトでは、郡ごとに設置をグループ化するために<<subproject,サブプロジェクト>>も使用した（図には表示されていない）。

source: Covariates
ja: 共変量

source: Covariates are variables that may affect the behaviour and thus detection of animals. Recording those is important for further analysis of the data. <<bait,Bait>>, <<feature-type,feature type>> and <<habitat-type,habitat type>> are commonly recorded covariates. What and how to record covariates should be consistent within a project, but is typically not so across projects, unless they form part of a larger well-coordinated research study. To aid interoperability, we recommend making use of existing classification systems to record covariates:
ja: 共変量は、動物の行動に影響することで、動物の検出にも影響を与える可能性のある変数です。これらを記録することは、データのさらなる分析に重要です。<<bait,餌>>、<<feature-type,特徴タイプ>>、および<<habitat-type,ハビタットタイプ>>は、一般的に記録される共変量です。共変量の記録方法と内容はプロジェクト内で一貫しているべきですが、プロジェクト間では通常異なります。ただし、よく調整された大規模な研究の一部である場合は例外です。相互運用性を支援するために、既存の分類システムを使用して共変量を記録することを推奨します：

source: Biomes/ecoregions cite:[dinerstein-2017]
ja: バイオーム/エコリージョン cite:[dinerstein-2017]

source: Ecological traits:
ja: 生態学的形質：

source: Habitat classification cite:[jung-2020]
ja: ハビタット分類 cite:[jung-2020]

source: Land cover products cite:[yang-2017,amatulli-2018] (http://www.earthenv.org)
ja: 土地被覆プロダクト cite:[yang-2017,amatulli-2018] (http://www.earthenv.org)

source: Land cover type cite:[buchhorn-2020]
ja: 土地被覆タイプ cite:[buchhorn-2020]

source: Leaf Area Index cite:[law-2008]
ja: 葉面積指数 cite:[law-2008]

source: Primary productivity cite:[zhao-2005]
ja: 一次生産量 cite:[zhao-2005]

source: Terrain ruggedness index (TRI) cite:[riley-1999]
ja: 地形の起伏度 (TRI) cite:[riley-1999]

source: Observations
ja: 観察

source: <<observation,Observations>> are an interpretation of what can be seen or heard on <<media-file,media files>>. These are not limited to species observations, but can also indicate whether the media file contains a vehicle, human or unknown object, or that nothing of interest was observed (<<blank,blanks>>). That is why they are sometimes also called classifications, annotations or identifications. The aim is typically to record what animal species were observed, optionally including information on their group size, life stage, sex and behaviour (see <<table-observation>>).
ja: <<observation,観察>>は、<<media-file,メディアファイル>>上で見えるまたは聞こえるものの解釈です。種の観察に限定されず、車両、人間、未知の物体がメディアファイルに含まれているか、または興味の対象が観察されなかったか（<<blank,ブランク>>）、を示すこともできます。そのため、分類、アノテーション、または識別と呼ばれることもあります。目的は通常、観察された動物種を記録することであり、オプションでグループサイズ、ライフステージ、性別、および行動に関する情報を含めることができます（<<table-observation>>参照）。

source: Observations are best recorded in a <<data-management-system,data management system>>, which will typically organize observations into the following classes: <<observation>>, <<observation-type,observation type>> and <<sequence>> (see <<figure-class-diagram>>). If you manage your observation information elsewhere (e.g. a spreadsheet), then we recommend to follow the same <<section-column-naming,column naming conventions>> as for deployments.
ja: 観察は<<data-management-system,データ管理システム>>に記録するのが最適であり、通常、観察を次のクラスに整理します：<<observation,観察>>、<<observation-type,観察タイプ>>、およびシーケンス<<sequence>>（<<figure-class-diagram>>参照）。観察情報を他の場所（例：スプレッドシート）で管理する場合は、設置と同じ<<section-column-naming,列名命名規則>>に従うことを推奨します。

source: Recorded information for one of the observations that is based on the image in <<figure-example-image>>. It is classified at event level (sequence) in the camera trap management system Agouti. https://camtrap-dp.tdwg.org/example/00a2c20d/#79204343[Source].
ja: <<figure-example-image>>の静止画に基づく観察の記録情報の一つ。カメラトラップ管理システムAgoutiでは、イベントレベル（シーケンス）として分類される。link:++https://camtrap-dp.tdwg.org/example/00a2c20d/#79204343++[出典]。

source: |Property |Value |Observation ID |05230014 |Observation type |animal |Taxon ID |GCHS |Scientific name |Ardea cinerea |Count |1 |Life stage |adult |Classification method |human |Classified by |Peter Desmet |Classification timestamp |2023-02-02T13:57:58Z
ja: |プロパティ |値 |Observation ID |05230014 |Observation type |animal |Taxon ID |GCHS |Scientific name |Ardea cinerea |Count |1 |Life stage |adult |Classification method |human |Classified by |Peter Desmet |Classification timestamp |2023-02-02T13:57:58Z

source: Classification
ja: 分類

source: Unfortunately, camera traps do not provide observations directly. Media need to be <<classification,classified>> to obtain observations. This process can be performed in different steps and with different levels of precision and granularity:
ja: 残念ながら、カメラトラップは直接観察を提供しません。観察情報を得るためには、メディアを<<classification,分類する>>必要があります。このプロセスは、異なるステップと異なるレベルの精度および粒度で実行できます：

source: Media does or <<blank,does not>> contain object(s) of interest.
ja: メディアに興味のあるオブジェクトが含まれているか、<<blank,含まれていないか>>。

source: Object(s) of interest is a human or vehicle, or cannot be identified.
ja: 興味の対象が人間または車両であるか、それとも識別できないか。

source: Object(s) of interest is an animal, identified at a high taxonomic level (e.g. a rodent).
ja: 興味の対象が動物であり、高次分類群レベルで識別される（例：げっ歯類）。

source: Animal is identified at species or subspecies level (e.g. _Sus scrofa_).
ja: 動物が種または亜種レベルで識別される（例：_Sus scrofa_）。

source: Animal is identified as a known individual (e.g. wolf Noëlla).
ja: 動物が既知の個体として識別される（例：オオカミのNoëlla）。

source: Other properties of the animal are recorded, such as group size, life stage, sex, and behaviour.
ja: 動物の他の特性（グループサイズ、ライフステージ、性別、行動など）が記録される。

source: Classification can be done by humans and/or machines. These actors (experts, volunteers, AI) can reach different levels of precision (see <<table-classification-precision>>), based on their expertise (can I reach such a precision?) and effort (do I want to reach such a precision?). Since classification can be very labour intensive for larger studies, it is best to use an approach that yields the necessary data efficiently. Citizen scientists, artificial intelligence and/or classifying <<event,events>> rather than individual <<media>> can help to speed up the process cite:[green-2020]. Whatever the technique, we recommend to always record who made the classification and what type of technique (human vs machine) was used.
ja: 分類は人間および/または機械によって行うことができます。実行者（専門家、ボランティア、AI）は、専門知識（その精度に達することができるか？）と努力（その精度に達したいか？）に基づき、それぞれ異なるレベルの精度に到達することができます（<<table-classification-precision>>参照）。分類は大規模な研究では非常に労力がかかるため、必要なデータを効率的に得るための手段を用いることが最適です。市民科学者、人工知能、および/または、個々の<<media,メディア>>よりも<<event,イベント>>を分類することが、プロセスを迅速化するのに役立ちます cite:[green-2020]。どの技術を使用する場合も、分類した人と使用した技術（人間 対 機械）を常に記録することを推奨します。

source: Observation records for four observed ducks, but provided at different levels of precision. Row one is the result of a classification at a high taxonomic level (family _Anatidae_). Row two is the result of a classification at species level (_Anas platyrhynchos_), but no further characteristics were recorded. Rows three and four are the result of a classification that further specified one duck to be male and showing foraging behaviour. https://camtrap-dp.tdwg.org/example/00a2c20d/#14059fd2[Source].
ja: 4羽のカモに関する観察記録について、異なるレベルの精度で提供した。1行目は高次分類群レベル（科 _Anatidae_）の分類結果。2行目は種レベル（_Anas platyrhynchos_）の分類結果だが、それ以上の特徴は記録されなかった。3行目と4行目は、さらに特定した分類結果であり、1羽のカモがオスであり、採餌行動を示したことが記載されている。link:++https://camtrap-dp.tdwg.org/example/00a2c20d/#14059fd2++[出典]。

source: |scientificName |sex |count |behavior |Anatidae | |4 | | | | | |Anas platyrhynchos | |4 | | | | | |Anas platyrhynchos |male |1 |foraging |Anas platyrhynchos | |3 |
ja: |学名 |性別 |個体数 |行動 |Anatidae | |4 | | | | | |Anas platyrhynchos | |4 | | | | | |Anas platyrhynchos |male |1 |foraging |Anas platyrhynchos | |3 |

source: Citizen science
ja: 市民科学

source: <<citizen-science,Citizen scientists>> are volunteers from the non-scientific community that help scientists in their work. They can contribute to camera trap studies in a number of ways, such as placing cameras and collecting/swapping memory cards. In a practice called crowdsourcing, researchers can also distribute the task of <<classification,classifying>> media, by presenting these online to a community of citizen scientists. Each classification helps to confirm or improve the community's opinion on the observed species cite:[swanson-2015,hsing-2018].
ja: <<citizen-science,市民科学者>>は、科学コミュニティ外のボランティアであり、科学者の仕事を支援します。彼らは、カメラトラップ研究において、カメラの設置やメモリーカードの収集/交換など、さまざまな方法で貢献できます。クラウドソーシングと呼ばれる手法では、研究者はメディアの<<classification,分類>>作業を市民科学者に分担してもらうことができます。その際には研究者が市民科学者のコミュニティにオンラインで提示することになります。各分類情報は、観察された種に関するコミュニティの意見を確認または改善するのに役立ちます cite:[swanson-2015,hsing-2018]。
