Repository: gbif/doc-camera-trap-guide
Catalog: translations/*.po
Languages: ja

source: Best Practices for Managing and Publishing Camera Trap Data
ja: カメラトラップデータの管理および公開のベストプラクティス

source: Colophon
ja: 奥付

source: Suggested citation
ja: 推奨される引用表記

source: Authors
ja: 著者

source: Contributors
ja: 貢献者

source: https://orcid.org/0000-0002-3129-6196[Tanja Milotic] and https://orcid.org/0000-0002-6658-6062[Pieter Huybrechts] contributed to the introduction and figures.
ja: https://orcid.org/0000-0002-3129-6196[Tanja Milotic] と https://orcid.org/0000-0002-6658-6062[Pieter Huybrechts] は序論および図に貢献した。

source: Translations
ja: 翻訳

source: Spanish
ja: スペイン語

source: Translated under the framework of the CESP Project "Strengthening the publication of camera trap data through GBIF in the Latin American region" (CESP2025-014)
ja: CESPプロジェクト「Strengthening the publication of camera trap data through GBIF in the Latin American region」 (CESP2025-014)の枠組みのもとで翻訳された。

source: Japanese
ja: 日本語

source: Translated by https://orcid.org/0009-0004-0192-3904[Kumiko Totsu], https://orcid.org/0000-0002-9563-457X[Keita Fukasawa] and https://orcid.org/0000-0001-6935-7233[Kana Terayama] from the National Institute for Environmental Studies, Japan, in collaboration with the Japan Initiative for Biodiversity Information (JBIF).
ja: 日本生物多様性情報イニシアチブ（JBIF）との協働のもと、link:++https://orcid.org/0009-0004-0192-3904++[戸津久美子]、link:++https://orcid.org/0000-0002-9563-457X++[深澤圭太]、link:++https://orcid.org/0000-0001-6935-7233++[寺山佳奈]（国立環境研究所）が翻訳。

source: Licence
ja: ライセンス

source: The document _Best Practices for Managing and Publishing Camera Trap Data_ is licensed under https://creativecommons.org/licenses/by-sa/4.0[Creative Commons Attribution-ShareAlike 4.0 Unported License].
ja: カメラトラップデータの管理および公開のベストプラクティスは、link++https://creativecommons.org/licenses/by-sa/4.0++[クリエイティブ・コモンズの表示-継承 4.0 国際ライセンス]の下に提供される。

source: Persistent URI
ja: 永続URI

source: Document control
ja: ⽂書のバージョン管理

source: Abstract
ja: 要約

source: Camera traps have emerged as important tools for monitoring the state of biodiversity and natural ecosystems. The proliferation of data from such sensors has made data management, rather than data collection, the limiting factor in camera trap-related research. This guide provides recommendations for camera trap data management and publication to GBIF. It is intended for anyone running a camera trap study, in particular data stewards, data publishers, and others working in biodiversity informatics.
ja: カメラトラップは、生物多様性や自然生態系の状態をモニタリングするために重要なツールとして普及しました。このようなセンサーからのデータの増加により、データ収集よりもデータ管理がカメラトラップ関連の研究における制約要因となっています。このガイドでは、カメラトラップデータの管理とGBIFでの公開に関する推奨事項を記載しています。カメラトラップ研究を実施する人すべてを対象とし、特にデータ管理者、データ出版者、および生物多様性情報学に携わる人々を想定しています。

source: Introduction
ja: 序論

source: Why this guide?
ja: なぜこのガイドブックを作成したか

source: Camera traps have emerged as a powerful technology for the semi-automated monitoring of natural ecosystems. Their success has led to an exponential growth of camera trap data worldwide. Herein lies a major challenge: large volumes of data are waiting to be classified, interpreted and archived. Data management, rather than data collection, has become a limiting factor for camera trap research. The proliferation of camera trap projects has also led to a diversity of terminologies, classification methods and data management practices, which impedes transparency, interoperability, cross-project collaboration or meta-analyses. A large, interconnected network of remote cameras could act as an instrument for reliable, real-time biodiversity management and decision making, but if we are not able to combine data, camera trap research will lose its full potential. This is why camera trap data needs to be open and FAIR (findable, accessible, interoperable and reusable, see citenp:[wilkinson-2016]), so that both humans and machines can use this valuable data for present and future applications.
ja: カメラトラップは、自然生態系の半自動モニタリングのための強力な技術として普及しました。その成功により、世界中でカメラトラップデータが急増しています。ここで直面する課題は、大量のデータが分類、解釈、アーカイブの順番待ちになっていることです。データ収集よりもデータ管理がカメラトラップ研究の制約要因となっています。カメラトラップのプロジェクトが増加したことで、用語、分類方法、データ管理の実践が多様化し、透明性、相互運用性、プロジェクト間の協力やメタ分析の分野が遅れをとっています。大規模で相互接続されたリモートカメラのネットワークは、信頼性の高いリアルタイムの生物多様性モニタリングと意思決定のための手段として役立つものですが、データを統合できない限り、カメラトラップ研究の本領を発揮できません。カメラトラップデータがオープンでFAIR（見つけられる、アクセスできる、相互運用できる、再利用できる、citenp:[wilkinson-2016]を参照）であることを求められるのは、このためです。そうすることで、現在および将来に応用できる貴重なデータとして、人間も機械も利用できるようになります。

source: To optimize the (re)use of camera trap data, there is a need for best practice guidelines. Several guides exist that tackle one or more elements of the camera trap research life cycle: planning, technology and techniques, study design, data collection, analysis, data management methods and data publication cite:[oconnell-2011,rovero-2013,meek-2014,cadman-2014,burton-2015,wearn-2017]. Since then, the camera trapping community has made significant progress:
ja: カメラトラップデータの最適な（再）利用のためには、ベスト・プラクティスのガイドラインが必要です。カメラトラップ研究のライフサイクルの一部または複数の要素（計画、技術と手法、研究デザイン、データ収集、分析、データ管理方法、データ公開）を扱うガイドがいくつか存在しますcite:[oconnell-2011,rovero-2013,meek-2014,cadman-2014,burton-2015,wearn-2017]。ガイドが出版されてからこれまでの間に、カメラトラップのコミュニティは大きな進歩を遂げました：

source: Specialized data management platforms are now primarily used to manage projects and data
ja: 主にプロジェクトとデータの管理のため、専用のデータ管理プラットフォームが使用されるようになりました。

source: <<AI,Artificial intelligence>> (AI) and <<cloud-computing,cloud computing>> are increasingly used to automate <<species-recognition,species recognition>> and will soon be applied to most recorded media
ja: <<AI,人工知能>>（AI）と<<cloud-computing,クラウド・コンピューティング>>が<<species-recognition,種の自動判別>>に使用されることが増えています。いずれは、ほとんどの記録メディアに適用されるでしょう。

source: Data exchange is now facilitated by Camtrap DP, a <<data-exchange-format,data exchange format>> developed under Biodiversity Information Standards (TDWG). There is increased awareness of open science, <<FAIR>> data cite:[wilkinson-2016] and privacy regulations
ja: Biodiversity Information Standards（TDWG）の下で開発された<<data-exchange-format,データ交換形式>> Camtrap DPによって、データ変換が促進されています。オープンサイエンス、<<FAIR>>データcite:[wilkinson-2016]、およびプライバシー規制に対する意識向上が見られます。

source: No up-to-date guidelines are available that focus on camera trap data management and publication only. This guide aims to fill that gap.
ja: カメラトラップデータの管理と公開にのみ焦点を当てた最新のガイドラインは存在しません。このガイドは、そのギャップを埋めることを目的としています。

source: Target audience
ja: 読者の対象

source: This guide is intended to be useful for anyone managing a camera trap study. The specific focus on data management and publication makes this best practice guide extra useful for profiles such as data stewards, data publishers, database and information managers and students working with biodiversity informatics.
ja: このガイドは、カメラトラップ研究の管理に携わる全ての方に役立つことを意図しています。特にデータ管理と公開に焦点を当てるため、データ管理者、データ出版者、データベースおよび情報管理者、また、生物多様性情報学に携わる学生などにとって非常に有用です。

source: The authors of this guide have experience with traditional camera traps (designed for medium-to-large-sized terrestrial mammals), but many of the recommendations, as well as the <<camtrap-dp,Camtrap DP>> standard, should be applicable to data from other types of camera traps.
ja: このガイドの著者は、主に中型から大型の陸生哺乳類を対象とした従来のカメラトラップの経験を持ちますが、多くの推奨事項や<<camtrap-dp,Camtrap DP>>標準は、他のタイプのカメラトラップのデータにも適用できるはずです。

source: What this guide is not about
ja: このガイドで扱わないもの

source: This guide primarily focuses on the management, quality control, enhancement and publication of camera trap data. The following topics are out of scope:
ja: このガイドは主に、カメラトラップデータの管理、品質管理、強化、および公開に焦点を当てています。以下のトピックは対象外です：

source: Planning a camera trap study: types of camera traps, study design, etc.
ja: カメラトラップ研究の計画：カメラトラップの種類、研究デザインなど

source: Camera trap deployment and collection: field work, baits and lures, data retrieval, etc.
ja: カメラトラップの設置と収集：フィールドワーク、餌やおとり、データの取得など

source: Analysis: software for analysis, ecological modelling, bias correction, etc.
ja: 分析：分析用ソフトウェア、生態学的モデリング、バイアス補正など

source: Data from moving cameras: underwater robots, vehicle-mounted cameras, drones, etc.
ja: 動くカメラからのデータ：水中ロボット、車両搭載カメラ、ドローンなど

source: Many extensive guides on these topics are already available. See <<table-aims>> and <<table-topics>> for a brief overview.
ja: これらのトピックに関する詳細なガイドはすでに多数存在します。概要については、<<table-aims>>および<<table-topics>>を参照してください。

source: The use of camera traps
ja: カメラトラップの利用

source: What are camera traps?
ja: カメラトラップとは？

source: Camera traps are recording devices that are deployed in the field to automatically capture images or videos of wildlife activity. They are also known as game cameras, trail cameras or scouting cameras. They can record media at a regular interval (time lapse) or when triggered by the activity of an animal. Traditionally, camera traps refer to those designed to record medium-to-large-sized terrestrial mammals with a passive infrared (PIR) <<sensor>> cite:[hobbs-2017], but other types exist for e.g. the marine environment or insects. Just like satellites, drones, GPS trackers or acoustic sensors, camera traps collect **machine observations**. Acoustic sensors in particular are quite similar to camera traps, using audio rather than image/video to monitor the surrounding ecosystem. All these technologies have the benefit that they can collect data at a scale and frequency that would be challenging to obtain through human observations, and typically suffer less from human bias, interpretation or interference.
ja: カメラトラップは、野生動物の活動の静止画（images）や動画（videos）を自動的に撮影するためにフィールドに設置される記録装置です。ゲームカメラ、トレイルカメラ、スカウティングカメラとも呼ばれます。メディアへの記録は、定期的な間隔（タイムラプス）、または動物の活動を感知して行われます。従来のカメラトラップは人感赤外線（PIR）<<sensor,センサー>> cite:[hobbs-2017]を使用して中型から大型の陸生哺乳類を記録するために設計されたものを指しますが、その他のタイプとして、海洋環境や昆虫などを記録するためのカメラトラップも存在します。衛星、ドローン、GPSトラッカー、音響センサーと同様に、カメラトラップは**機械による観測**を行います。特に音響センサーは、静止画や動画ではなく音声を使用して周囲の生態系をモニタリングする点で、カメラトラップと非常に似ています。これらの技術は全て、人間による観察では困難な規模と頻度でデータを収集できるという利点があり、通常、人間によるバイアス、解釈および干渉の影響を受けにくいです。

source: Why are camera traps used?
ja: なぜカメラトラップが使用されるのか？

source: In the past decades camera traps have been increasingly used to collect biodiversity data in a non-invasive manner with minimal disturbance of wildlife. As early as in the 1890’s, George Siras was the first to develop a method using tripwire and a flash system in which wild animals photographed themselves cite:[kucera-2011]. The first scientific camera trap studies date back to the beginning of the 20th century cite:[chapman-1927]. Since those pioneering days, technological advances in digital photography and infrared sensors have led to cost-effective, non-invasive detections of elusive wildlife cite:[burton-2015]. Camera traps have become popular research tools. They are easy to install, relatively cheap and do not require special permissions or training and are therefore being used by professional researchers and hobbyists at a very broad scale. Consequently, the number of annual publications concerning camera trap studies has grown more than 80-fold since the 1990’s. Camera trap technology is used to sample communities of medium-to-large-sized mammal and bird species inhabiting freshwater, terrestrial, fossorial, arboreal and marine habitats and have proven to be excellent tools to help biodiversity monitoring initiatives cite:[delisle-2021].
ja: 野生動物への影響を最小限に抑えた非侵襲的な方法で生物多様性データを収集するため、過去数十年にカメラトラップの利用が拡大してきました。初期の1890年代には、ジョージ・シラスがトリップワイヤーとフラッシュシステムを開発し、野生動物が自分自身を撮影する方法を最初に考案しましたcite:[kucera-2011]。最初の科学的なカメラトラップ研究は20世紀初頭にさかのぼりますcite:[chapman-1927]。これらの先駆的な時を経て、デジタル写真と赤外線センサーの技術革新により、費用対効果が高く、捕獲しにくい野生動物の非侵襲的検出が可能になりましたcite:[burton-2015]。カメラトラップは人気のある研究ツールとなり、設置が簡単で比較的安価であり、特別な許可や訓練を必要としないため、専門家の研究者や愛好家によって非常に広範囲で使用されています。その結果、カメラトラップ研究に関する年間の出版物の数は1990年代以来80倍以上に増加しました。カメラトラップ技術は、淡水、陸上、地下、樹上、海洋のハビタットに生息する中型から大型の哺乳類や鳥類の個体群をサンプリングするために使用されており、生物多様性モニタリングの取り組みを支援するツールとして優れていることが証明されていますcite:[delisle-2021]。

source: The most frequently studied animal taxa include ungulates, carnivores, primates and birds, although the most innovative sensors allow the detection of small mammals, amphibians, reptiles, fish and invertebrates as well cite:[hobbs-2017]. Camera trap technology is suitable to gather occurrence data, as well as abundance, density, diversity and distribution of species (<<table-aims>>) and to answer behavioural questions such as activity patterns and responses to human disturbance. Furthermore, camera traps are unselective in species observations and are therefore often used in species interaction studies. “Bycatch” data from target species studies could be useful for other studies as well. They are often used to monitor rare, threatened and endangered species in remote and inaccessible terrains.
ja: 最も頻繁に研究される動物分類群は、有蹄類、肉食動物、霊長類、鳥類などが挙げられますが、最も革新的なセンサーでは、小型哺乳類、両生類、爬虫類、魚類、無脊椎動物の検出も可能ですcite:[hobbs-2017]。カメラトラップ技術は、オカレンスデータや、種のアバンダンス、密度、多様性、および分布（<<table-aims>>）のデータを収集すること、また、活動パターンや人間の干渉に対する反応など、行動に関する質問に答えることに適しています。さらに、カメラトラップは種の観察において選択的ではないため、種間相互作用の研究によく使用されます。特定の種を対象とした研究で得られた「混獲」データは、他の研究にも役立つ可能性があります。また、カメラトラップは、遠隔地やアクセスが困難な地域における希少種および絶滅危惧種のモニタリングによく使用されます。

source: Aims and outputs of camera trap studies as taken from citenp:[wearn-2017].
ja: citenp:[wearn-2017]より抜粋した、カメラトラップ研究の目的および結果

source: |Study Aim |Output |Key references |abundance |density |citenp:[sollmann-2012,tobler-2013,rowcliffe-2008,rowcliffe-2016] |abundance |relative abundance |citenp:[rowcliffe-2008,wearn-2013,cusack-2015] |distribution |occupancy |citenp:[mackenzie-2005,guillera-2010,obrien-2010,shannon-2014] |diversity |beta-diversity
ja: |研究目的 |結果 |主要な文献 |アバンダンス |密度 |citenp:[sollmann-2012,tobler-2013,rowcliffe-2008,rowcliffe-2016] |アバンダンス |相対的なアバンダンス |citenp:[rowcliffe-2008,wearn-2013,cusack-2015] |分布 |占有率 |citenp:[mackenzie-2005,guillera-2010,obrien-2010,shannon-2014] |多様性 |ベータ多様性

source: |diversity |diversity indices |diversity |richness |species presence |species checklist |citenp:[tobler-2008,wearn-2013]
ja: |多様性 |多様度指数 |多様性 |豊富さ |種の在データ |種のチェックリスト |citenp:[tobler-2008,wearn-2013]

source: Camera trap project life cycle
ja: カメラトラッププロジェクトのライフサイクル

source: The full life cycle of camera trap research includes the planning phase, the deployment of the camera traps in the field, the collection, management, analysis and sharing of data. This guide is not intended to cover all aspects of the camera trap project life cycle. The focus in this best practice guide lies on the management and publishing of the data. For readers interested in a general review of camera trap research, the planning phase, the deployment of camera traps in the field, we here provide an overview of the available resources (see <<table-topics>>).
ja: カメラトラップ研究の全ライフサイクルには、計画段階、フィールドでのカメラトラップの設置、データの収集、管理、分析および共有が含まれます。このガイドの目的は、カメラトラッププロジェクトのライフサイクルの側面を全て網羅することではありません。このベストプラクティスガイドは、データの管理と公開に焦点を当てています。カメラトラップ研究の一般的なレビュー、計画段階、フィールドでのカメラトラップの設置に興味がある読者のために、利用可能なリソースの概要を提供しています（<<table-topics>>を参照）。

source: Stages in the camera trap life cycle and key references.
ja: カメラトラップのライフサイクルの段階と主要な文献

source: |Topic |What |Reference |Full camera trapping life cycle |General state of the art + Future developments and camera trap constraints |citenp:[cadman-2014,rovero-2016,wearn-2017,meek-2020,gloverkapfer-2019] |Planning |How to design a camera trap study? + What type of camera traps to choose? |citenp:[wearn-2017,rovero-2010,sunarto-2013,meek-2014,kays-2020,caravaggi-2020,hobbs-2017,mcintyre-2020] |Deployment and collection |Where and how to mount your camera? + Camera trap storage and maintenance + Baits and lures + Combating theft and vandalism + Set-up in different environments |citenp:[wearn-2017,rovero-2010,rovero-2013,meek-2014] |Data management and sharing |Data management considerations + From field to hard-disk + Annotating camera trap data + Software for data management + Sharing and publishing camera trap data |<<section-3>> and <<section-4>> of this guide |Analysis |Software for analysing data |citenp:[sunarto-2013]
ja: |トピック |内容 |文献 |カメラトラップのライフサイクル全般 |一般的な最新技術 + 将来の開発とカメラトラップの制約 |citenp:[cadman-2014,rovero-2016,wearn-2017,meek-2020,gloverkapfer-2019] |計画 |どのようにカメラトラップ研究をデザインするか？ + どの種類のカメラトラップを選択するか？ |citenp:[wearn-2017,rovero-2010,sunarto-2013,meek-2014,kays-2020,caravaggi-2020,hobbs-2017,mcintyre-2020] |設置と収集 |どこにどのようにカメラを取り付けるか？ + カメラトラップのストレージとメンテナンス + 餌およびおとり + 盗難と破壊行為への対策 + さまざまな環境でのセットアップ |citenp:[wearn-2017,rovero-2010,rovero-2013,meek-2014] |データ管理および共有 |データ管理の検討事項 + フィールドからハードディスクへ + カメラトラップデータのアノテーション + データ管理のソフトウェア + カメラトラップデータの共有と公開 |本ガイドの<<section-3>>および<<section-4>> |分析 |データ分析のソフトウェア |citenp:[sunarto-2013]

source: For a camera trap dataset to be useful, you should clearly define the aim and objectives in the planning phase: what would you like to know from which species groups? Each aim brings along its own key characteristics to consider, such as camera height and direction, seasonality, bait usage, detection zone features, camera settings, trigger and flash type. These characteristics must be included in the published dataset in order to be useful in consequent analyses. We recommend consulting the key references in <<table-aims>> for readers interested in this topic. Additionally, citenp:[wearn-2017] provides a comprehensive overview of more general, camera trap survey design aspects.
ja: カメラトラップのデータセットを有用にするためには、計画段階で目的と目標を明確に定義する必要があります：どの生物種グループから何を知りたいのか？目的によって考慮すべき特性が決まります。具体的には、カメラの高さと方向、季節性、餌の使用、検出ゾーンの特徴、カメラの設定、トリガーとフラッシュの種類などです。これらの特性は、後続する分析に有用となるように、公開されたデータセットに含める必要があります。このトピックに興味がある読者には、<<table-aims>>の主要な参考文献を参照することを推奨します。さらに、citenp:[wearn-2017]は、より一般的なカメラトラップ調査デザインの側面について包括的な概要を提供しています。

source: Managing camera trap data
ja: カメラトラップデータの管理

source: Once a camera trap is operative in the field, it can generate hundreds, thousands or even millions of pictures or videos in the time frame of the project. Ultimately, these data need to be analysed. But first, data need to be retrieved, stored, organized and labelled. The content of the images needs interpretation or annotation, either manually or facilitated by technology. All these steps are considered in the data management process.
ja: カメラトラップがフィールドで稼働すると、プロジェクトの期間中に数百、数千、さらには数百万枚の写真（静止画）や動画を生成することができます。最終的には、これらのデータを分析する必要があります。しかし、最初にデータを取り出し、保存し、整理し、ラベル付けする必要があります。静止画の内容は、手動または機械的に、解釈やアノテーションを付ける必要があります。これらの全てのステップがデータ管理のプロセスに含まれます。

source: Data management is one of the real bottlenecks in camera trap research. The massive amount of information stored on memory cards requires a high investment in terms of human effort and time. If data storage and classification is lagging behind, large volumes of data will remain unused and will get lost eventually. Manual extraction, organization and labelling can introduce human errors and can lead to data loss. In addition, there is often more information in the image or video than the sole target species (group) or topic that is the focus of the project. Camera traps inherently detect multiple species and observations of non-target species provide valuable data for other research objectives. If all data, including non-target species, were annotated, more relevant outcomes to funds could be generated cite:[young-2018,wearn-2017].
ja: データ管理はカメラトラップ研究で現実に生じるボトルネックの一つです。メモリーカードに保存された膨大な情報を扱うには、人間の労力と時間の面でたくさんの投資が必要です。データの保存と分類が遅れると、大量のデータが未使用のままになり、最終的には失われてしまいます。手動での抽出、整理、ラベル付けは人為的ミスを引き起こし、データの損失につながる可能性があります。さらに、プロジェクトの焦点である単一の対象種（グループ）やトピックよりも、多くの情報が静止画や動画に含まれていることがよくあります。カメラトラップは本質的に複数の種を検出するものであり、非対象種の観察記録は他の研究目的に価値のあるデータを提供します。非対象種を含む全てのデータにアノテーションが付けば、より投資に見合った成果を得ることができますcite:[young-2018,wearn-2017]。

source: To conclude, every researcher should pay attention to data hygiene. The underlying idea is: rather have ten well-documented elements, rather than a hundred poorly documented ones. Only in this way can we turn the cacophony of raw image data into useful quantitative data.
ja: 結論として、全ての研究者はデータ衛生に注意を払うべきです。基本的な考え方は、文書化が不十分な100件よりも、よく文書化された10件がよい、ということです。このようにして初めて、カオス状態の生の静止画データを、有用な定量データに変えることができます。

source: In this section, we introduce a number of general conventions for sound data management data. We zoom deeper into what camera trap data exactly is. For each type of camera trap data (<<section-project-metadata,metadata>>, <<section-media-files,media>>, <<section-deployments,deployments>>, <<section-observations,observations>>), we focus on how to best manage these, and what data management platforms you can use to facilitate you in doing so.
ja: このセクションでは、データ管理データに関する一般的な規則を紹介します。カメラトラップデータとは何かを詳しく掘り下げます。カメラトラップデータの各タイプ（<<section-project-metadata,メタデータ>>、<<section-media-files,メディア>>、<<section-deployments,設置>>、<<section-observations,観察>>）を最適に管理する方法と、その支援のために使用できるデータ管理プラットフォームに焦点を当てます。

source: What are camera trap data
ja: カメラトラップデータとは何か

source: Intuitively, we associate camera trap data with the <<media>> files captured by the <<camera,cameras>>. But to be able to use these for research they need to be documented with additional information. Media files should be <<classification, classified>> to know what species were observed. Information on camera <<deployment>>, duration, <<location>>, <<alignment>> and sampling methodology is needed to know when, where and how likely those species were to be observed. Finally, we need information about the <<project,project/study>> as a whole to know the scope and who was involved.
ja: 直感的に、カメラトラップデータは<<camera,カメラ>>によって撮影された<<media,メディア>>ファイルと関連付けられます。しかし、これらを研究に使用するためには、追加情報と共に文書化する必要があります。観察された種を知るためにメディアファイルを<<classification, 分類>>する必要があります。いつ、どこで、その種がどれくらい観察されやすいかを知るために、カメラの<<deployment,設置>>、期間、<<location,場所>>、<<alignment,アライメント>>、サンプリング方法に関する情報が必要です。最後に、研究の範囲や携わった人物を知るため、<<project,プロジェクト／研究全体>>の情報が必要です。

source: Overall, we can distinguish four types of camera trap data:
ja: まとめると、カメラトラップデータには以下の4つのタイプがあります：

source: **Project metadata:** information about the camera trap project/study as a whole
ja: **プロジェクトメタデータ：** カメラトラッププロジェクト／研究全体に関する情報

source: **Media files:** images, videos or sound files captured by the <<camera,cameras>>, including their <<EXIF>> metadata
ja: **メディアファイル：** <<camera,カメラ>>によって撮影された静止画、動画、音声ファイル、およびそれらの<<EXIF>>メタデータ

source: **Deployments:** information regarding the camera <<location>> and <<alignment>>, the sampling duration and <<covariates>>. Typically not automatically registered by the camera.
ja: **設置：** カメラの<<location,場所>>と<<alignment,アライメント>>、サンプリング期間、および <<covariates,共変量>>に関する情報。通常、カメラによって自動的に登録されることはありません。

source: **Observations:** information regarding what can be seen or heard on the media files (i.e. objects of interest), such as animals, humans or vehicles. The aim is typically to record what animal species were observed, optionally including information on their group size, life stage, sex and behaviour.
ja: **観察：** メディアファイルによって見えるまたは聞こえるもの（すなわち、興味の対象）に関する情報。例えば、動物、人間、車両などを指します。通常、観察された動物種を記録することを目的とし、オプションとしてグループサイズ、ライフステージ、性別、行動に関する情報も含みます。

source: These data can be organized in different ways, based on personal preference or what <<data-management-system,data management system>> is used. We can however identify a number of core concepts, hereafter referred to as classes, that constitute a “model” for camera trap data (see <<figure-class-diagram>>). Those classes are project, organization, participant, deployment, location, device, media, sequence and observation.
ja: これらのデータは、個人の好みや使用する<<data-management-system,データ管理システム>>に基づき、さまざまな方法で整理されますが、カメラトラップデータの「モデル」を構成する、いくつかのコアとなる概念（以下、クラスと呼ぶ）を特定することができます（<<figure-class-diagram>>参照）。これらのクラスは、プロジェクト、組織、参加者、設置、場所、デバイス、メディア、シーケンス、観察です。

source: Class diagram for camera trap data, constituting of different classes (boxes) and relationships (lines). Mandatory classes are dark blue, optional classes light blue. The line ends represent the cardinality of the relationship, with `0|` zero or one, `0<` zero to many, `|<` one to many, and `||` exactly one. A deployment for example has zero to many media, while a media belongs to exactly one deployment.
ja: カメラトラップデータのクラス図は、異なるクラス（ボックス）とリレーションシップ（ライン）で構成される。必須クラスは濃い青、オプションクラスは薄い青で示される。ラインの端はリレーションシップの多重度を表しており、0| はゼロまたは1つ、0< はゼロから多数、|< は1つから多数、|| はちょうど1つを意味する。例えば、deploymentにはゼロから多数のmediaがあり、mediaはちょうど1つのdeploymentに属す。

source: Class diagram
ja: クラス図
